INSERT INTO `dede_taglist` VALUES('1','1','0','1','莫言');
INSERT INTO `dede_taglist` VALUES('2','1','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','1','0','1','语录');
INSERT INTO `dede_taglist` VALUES('4','1','0','1','无论');
INSERT INTO `dede_taglist` VALUES('5','1','0','1','多么');
INSERT INTO `dede_taglist` VALUES('6','1','0','1','落寂');
INSERT INTO `dede_taglist` VALUES('7','2','0','1','名人经典语录');
INSERT INTO `dede_taglist` VALUES('8','2','0','1','张爱玲');
INSERT INTO `dede_taglist` VALUES('9','2','0','1','郭敬明');
INSERT INTO `dede_taglist` VALUES('10','2','0','1','张');
INSERT INTO `dede_taglist` VALUES('11','3','0','1','陈道明');
INSERT INTO `dede_taglist` VALUES('2','3','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','3','0','1','语录');
INSERT INTO `dede_taglist` VALUES('12','3','0','1','出身');
INSERT INTO `dede_taglist` VALUES('13','3','0','1','书香门第');
INSERT INTO `dede_taglist` VALUES('14','4','0','1','孟非');
INSERT INTO `dede_taglist` VALUES('2','4','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','4','0','1','语录');
INSERT INTO `dede_taglist` VALUES('15','4','0','1','江苏');
INSERT INTO `dede_taglist` VALUES('16','4','0','1','卫视');
INSERT INTO `dede_taglist` VALUES('17','5','0','1','延参');
INSERT INTO `dede_taglist` VALUES('18','5','0','1','法师');
INSERT INTO `dede_taglist` VALUES('2','5','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','5','0','1','语录');
INSERT INTO `dede_taglist` VALUES('19','6','0','1','财经');
INSERT INTO `dede_taglist` VALUES('20','6','0','1','郎眼');
INSERT INTO `dede_taglist` VALUES('2','6','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','6','0','1','语录');
INSERT INTO `dede_taglist` VALUES('21','6','0','1','不去');
INSERT INTO `dede_taglist` VALUES('22','6','0','1','追求');
INSERT INTO `dede_taglist` VALUES('23','7','0','1','普京');
INSERT INTO `dede_taglist` VALUES('2','7','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','7','0','1','语录');
INSERT INTO `dede_taglist` VALUES('24','7','0','1','弗拉');
INSERT INTO `dede_taglist` VALUES('25','7','0','1','米尔');
INSERT INTO `dede_taglist` VALUES('26','7','0','1','米罗');
INSERT INTO `dede_taglist` VALUES('27','8','0','1','耶稣');
INSERT INTO `dede_taglist` VALUES('2','8','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','8','0','1','语录');
INSERT INTO `dede_taglist` VALUES('28','8','0','1','神爱');
INSERT INTO `dede_taglist` VALUES('29','8','0','1','世人');
INSERT INTO `dede_taglist` VALUES('30','8','0','1','甚至');
INSERT INTO `dede_taglist` VALUES('31','9','0','1','龙应台');
INSERT INTO `dede_taglist` VALUES('2','9','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','9','0','1','语录');
INSERT INTO `dede_taglist` VALUES('32','9','0','1','台湾');
INSERT INTO `dede_taglist` VALUES('33','10','0','1','老子');
INSERT INTO `dede_taglist` VALUES('2','10','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','10','0','1','语录');
INSERT INTO `dede_taglist` VALUES('34','10','0','1','道可');
INSERT INTO `dede_taglist` VALUES('35','10','0','1','非常');
INSERT INTO `dede_taglist` VALUES('36','10','0','1','名可');
INSERT INTO `dede_taglist` VALUES('37','11','0','1','涂磊');
INSERT INTO `dede_taglist` VALUES('2','11','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','11','0','1','语录');
INSERT INTO `dede_taglist` VALUES('38','11','0','1','自己');
INSERT INTO `dede_taglist` VALUES('39','11','0','1','喜欢');
INSERT INTO `dede_taglist` VALUES('40','11','0','1','必是');
INSERT INTO `dede_taglist` VALUES('41','12','0','1','汪国真');
INSERT INTO `dede_taglist` VALUES('2','12','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','12','0','1','语录');
INSERT INTO `dede_taglist` VALUES('21','12','0','1','不去');
INSERT INTO `dede_taglist` VALUES('42','12','0','1','是否');
INSERT INTO `dede_taglist` VALUES('43','12','0','1','能');
INSERT INTO `dede_taglist` VALUES('44','13','0','1','城市');
INSERT INTO `dede_taglist` VALUES('45','13','0','1','猎人');
INSERT INTO `dede_taglist` VALUES('2','13','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','13','0','1','语录');
INSERT INTO `dede_taglist` VALUES('46','13','0','1','因为');
INSERT INTO `dede_taglist` VALUES('47','13','0','1','我喜');
INSERT INTO `dede_taglist` VALUES('48','14','0','1','李伯清');
INSERT INTO `dede_taglist` VALUES('2','14','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','14','0','1','语录');
INSERT INTO `dede_taglist` VALUES('49','14','0','1','越热');
INSERT INTO `dede_taglist` VALUES('50','14','0','1','出汗');
INSERT INTO `dede_taglist` VALUES('51','14','0','1','越');
INSERT INTO `dede_taglist` VALUES('52','15','0','1','韩寒');
INSERT INTO `dede_taglist` VALUES('53','15','0','1','青春');
INSERT INTO `dede_taglist` VALUES('2','15','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','15','0','1','语录');
INSERT INTO `dede_taglist` VALUES('54','15','0','1','一个');
INSERT INTO `dede_taglist` VALUES('55','15','0','1','十八');
INSERT INTO `dede_taglist` VALUES('56','16','0','1','张起灵');
INSERT INTO `dede_taglist` VALUES('2','16','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','16','0','1','语录');
INSERT INTO `dede_taglist` VALUES('57','16','0','1','我看');
INSERT INTO `dede_taglist` VALUES('58','16','0','1','恐怕');
INSERT INTO `dede_taglist` VALUES('59','16','0','1','它');
INSERT INTO `dede_taglist` VALUES('60','17','0','1','希里');
INSERT INTO `dede_taglist` VALUES('2','17','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','17','0','1','语录');
INSERT INTO `dede_taglist` VALUES('61','17','0','1','没有人');
INSERT INTO `dede_taglist` VALUES('62','17','0','1','知道');
INSERT INTO `dede_taglist` VALUES('63','17','0','1','自');
INSERT INTO `dede_taglist` VALUES('7','18','0','1','名人经典语录');
INSERT INTO `dede_taglist` VALUES('8','18','0','1','张爱玲');
INSERT INTO `dede_taglist` VALUES('9','18','0','1','郭敬明');
INSERT INTO `dede_taglist` VALUES('10','18','0','1','张');
INSERT INTO `dede_taglist` VALUES('64','19','0','1','白展堂');
INSERT INTO `dede_taglist` VALUES('2','19','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','19','0','1','语录');
INSERT INTO `dede_taglist` VALUES('65','19','0','1','葵花');
INSERT INTO `dede_taglist` VALUES('66','19','0','1','点穴');
INSERT INTO `dede_taglist` VALUES('67','19','0','1','老');
INSERT INTO `dede_taglist` VALUES('68','20','0','1','南怀');
INSERT INTO `dede_taglist` VALUES('3','20','0','1','语录');
INSERT INTO `dede_taglist` VALUES('69','20','0','1','是最');
INSERT INTO `dede_taglist` VALUES('70','20','0','1','好的');
INSERT INTO `dede_taglist` VALUES('71','20','0','1','时代');
INSERT INTO `dede_taglist` VALUES('72','20','0','1','坏的');
INSERT INTO `dede_taglist` VALUES('73','21','0','1','木心');
INSERT INTO `dede_taglist` VALUES('3','21','0','1','语录');
INSERT INTO `dede_taglist` VALUES('74','21','0','1','往过');
INSERT INTO `dede_taglist` VALUES('75','21','0','1','去看');
INSERT INTO `dede_taglist` VALUES('76','21','0','1','一代');
INSERT INTO `dede_taglist` VALUES('77','21','0','1','多情');
INSERT INTO `dede_taglist` VALUES('78','22','0','1','王尔德');
INSERT INTO `dede_taglist` VALUES('3','22','0','1','语录');
INSERT INTO `dede_taglist` VALUES('79','22','0','1','英国');
INSERT INTO `dede_taglist` VALUES('80','22','0','1','著名');
INSERT INTO `dede_taglist` VALUES('81','23','0','1','陈丹青');
INSERT INTO `dede_taglist` VALUES('82','23','0','1','丹青');
INSERT INTO `dede_taglist` VALUES('3','23','0','1','语录');
INSERT INTO `dede_taglist` VALUES('83','23','0','1','艺术家');
INSERT INTO `dede_taglist` VALUES('69','23','0','1','是最');
INSERT INTO `dede_taglist` VALUES('84','24','0','1','朱永新');
INSERT INTO `dede_taglist` VALUES('85','24','0','1','永新');
INSERT INTO `dede_taglist` VALUES('3','24','0','1','语录');
INSERT INTO `dede_taglist` VALUES('86','24','0','1','教育');
INSERT INTO `dede_taglist` VALUES('87','24','0','1','本质');
INSERT INTO `dede_taglist` VALUES('88','24','0','1','就');
INSERT INTO `dede_taglist` VALUES('89','25','0','1','蔡明');
INSERT INTO `dede_taglist` VALUES('2','25','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','25','0','1','语录');
INSERT INTO `dede_taglist` VALUES('90','25','0','1','让你');
INSERT INTO `dede_taglist` VALUES('91','25','0','1','脸短点');
INSERT INTO `dede_taglist` VALUES('92','25','0','1','习');
INSERT INTO `dede_taglist` VALUES('93','26','0','1','撒切');
INSERT INTO `dede_taglist` VALUES('94','26','0','1','夫人');
INSERT INTO `dede_taglist` VALUES('2','26','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','26','0','1','语录');
INSERT INTO `dede_taglist` VALUES('79','26','0','1','英国');
INSERT INTO `dede_taglist` VALUES('95','26','0','1','媒体');
INSERT INTO `dede_taglist` VALUES('96','27','0','1','叔本华');
INSERT INTO `dede_taglist` VALUES('2','27','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','27','0','1','语录');
INSERT INTO `dede_taglist` VALUES('97','27','0','1','时间');
INSERT INTO `dede_taglist` VALUES('98','27','0','1','无限');
INSERT INTO `dede_taglist` VALUES('99','27','0','1','人');
INSERT INTO `dede_taglist` VALUES('100','28','0','1','黄渤');
INSERT INTO `dede_taglist` VALUES('2','28','0','1','经典');
INSERT INTO `dede_taglist` VALUES('3','28','0','1','语录');
INSERT INTO `dede_taglist` VALUES('101','28','0','1','中国');
INSERT INTO `dede_taglist` VALUES('102','28','0','1','着名');
INSERT INTO `dede_taglist` VALUES('103','29','0','1','自立');
INSERT INTO `dede_taglist` VALUES('104','29','0','1','更生');
INSERT INTO `dede_taglist` VALUES('105','29','0','1','艰苦奋斗');
INSERT INTO `dede_taglist` VALUES('106','29','0','1','伟人');
INSERT INTO `dede_taglist` VALUES('107','29','0','1','毛泽东');
INSERT INTO `dede_taglist` VALUES('108','30','0','1','毛主席语录');
INSERT INTO `dede_taglist` VALUES('109','30','0','1','毛泽');
INSERT INTO `dede_taglist` VALUES('107','31','0','1','毛泽东');
INSERT INTO `dede_taglist` VALUES('2','31','0','1','经典');
INSERT INTO `dede_taglist` VALUES('110','31','0','1','诗词');
INSERT INTO `dede_taglist` VALUES('111','31','0','1','很有');
INSERT INTO `dede_taglist` VALUES('112','31','0','1','壮举');
INSERT INTO `dede_taglist` VALUES('113','31','0','1','句');
INSERT INTO `dede_taglist` VALUES('101','32','0','1','中国');
INSERT INTO `dede_taglist` VALUES('114','32','0','1','永远');
INSERT INTO `dede_taglist` VALUES('115','32','0','1','称霸');
INSERT INTO `dede_taglist` VALUES('107','32','0','1','毛泽东');
INSERT INTO `dede_taglist` VALUES('3','32','0','1','语录');
INSERT INTO `dede_taglist` VALUES('116','32','0','1','中');
INSERT INTO `dede_taglist` VALUES('117','33','0','1','加强');
INSERT INTO `dede_taglist` VALUES('118','33','0','1','纪律性');
INSERT INTO `dede_taglist` VALUES('119','33','0','1','革命');
INSERT INTO `dede_taglist` VALUES('120','33','0','1','不胜');
INSERT INTO `dede_taglist` VALUES('107','33','0','1','毛泽东');
INSERT INTO `dede_taglist` VALUES('121','34','0','2','有的');
INSERT INTO `dede_taglist` VALUES('122','34','0','2','不必');
INSERT INTO `dede_taglist` VALUES('123','34','0','2','再等');
INSERT INTO `dede_taglist` VALUES('124','34','0','2','是你');
INSERT INTO `dede_taglist` VALUES('125','34','0','2','不下');
INSERT INTO `dede_taglist` VALUES('53','34','0','2','青春');
INSERT INTO `dede_taglist` VALUES('126','35','0','2','伤感的句子');
INSERT INTO `dede_taglist` VALUES('127','35','0','2','唯美的句子');
INSERT INTO `dede_taglist` VALUES('128','35','0','2','伤感语录');
INSERT INTO `dede_taglist` VALUES('129','36','0','2','要被');
INSERT INTO `dede_taglist` VALUES('130','36','0','2','打碎');
INSERT INTO `dede_taglist` VALUES('131','36','0','2','随风');
INSERT INTO `dede_taglist` VALUES('132','36','0','2','向来');
INSERT INTO `dede_taglist` VALUES('133','36','0','2','看客');
INSERT INTO `dede_taglist` VALUES('134','36','0','2','何人');
INSERT INTO `dede_taglist` VALUES('52','37','0','2','韩寒');
INSERT INTO `dede_taglist` VALUES('135','37','0','2','1988');
INSERT INTO `dede_taglist` VALUES('2','37','0','2','经典');
INSERT INTO `dede_taglist` VALUES('3','37','0','2','语录');
INSERT INTO `dede_taglist` VALUES('136','37','0','2','是我');
INSERT INTO `dede_taglist` VALUES('137','37','0','2','生命');
INSERT INTO `dede_taglist` VALUES('132','38','0','2','向来');
INSERT INTO `dede_taglist` VALUES('133','38','0','2','看客');
INSERT INTO `dede_taglist` VALUES('134','38','0','2','何人');
INSERT INTO `dede_taglist` VALUES('138','38','0','2','剧中人');
INSERT INTO `dede_taglist` VALUES('139','38','0','2','以前');
INSERT INTO `dede_taglist` VALUES('140','38','0','2','一');
INSERT INTO `dede_taglist` VALUES('141','39','0','2','为他');
INSERT INTO `dede_taglist` VALUES('142','39','0','2','倾尽');
INSERT INTO `dede_taglist` VALUES('143','39','0','2','年华');
INSERT INTO `dede_taglist` VALUES('144','39','0','2','为你');
INSERT INTO `dede_taglist` VALUES('145','39','0','2','执手');
INSERT INTO `dede_taglist` VALUES('146','39','0','2','天下');
INSERT INTO `dede_taglist` VALUES('147','40','0','2','他伤');
INSERT INTO `dede_taglist` VALUES('148','40','0','2','最深');
INSERT INTO `dede_taglist` VALUES('149','40','0','2','偏最');
INSERT INTO `dede_taglist` VALUES('150','40','0','2','得你');
INSERT INTO `dede_taglist` VALUES('151','40','0','2','亲爱的');
INSERT INTO `dede_taglist` VALUES('152','40','0','2','放');
INSERT INTO `dede_taglist` VALUES('153','41','0','2','许我向');
INSERT INTO `dede_taglist` VALUES('154','41','0','2','我向');
INSERT INTO `dede_taglist` VALUES('155','41','0','2','你看');
INSERT INTO `dede_taglist` VALUES('156','41','0','2','思念');
INSERT INTO `dede_taglist` VALUES('157','41','0','2','周期');
INSERT INTO `dede_taglist` VALUES('158','41','0','2','爱');
INSERT INTO `dede_taglist` VALUES('159','42','0','2','伤心');
INSERT INTO `dede_taglist` VALUES('160','42','0','2','一种');
INSERT INTO `dede_taglist` VALUES('161','42','0','2','最堪');
INSERT INTO `dede_taglist` VALUES('162','42','0','2','咀嚼');
INSERT INTO `dede_taglist` VALUES('163','42','0','2','滋味');
INSERT INTO `dede_taglist` VALUES('164','42','0','2','初见');
INSERT INTO `dede_taglist` VALUES('165','43','0','2','留给');
INSERT INTO `dede_taglist` VALUES('166','43','0','2','我的');
INSERT INTO `dede_taglist` VALUES('167','43','0','2','无法');
INSERT INTO `dede_taglist` VALUES('168','43','0','2','言语');
INSERT INTO `dede_taglist` VALUES('169','43','0','2','表达');
INSERT INTO `dede_taglist` VALUES('170','43','0','2','从头');
INSERT INTO `dede_taglist` VALUES('171','44','0','2','伤痛');
INSERT INTO `dede_taglist` VALUES('172','44','0','2','没处');
INSERT INTO `dede_taglist` VALUES('136','44','0','2','是我');
INSERT INTO `dede_taglist` VALUES('173','44','0','2','远的');
INSERT INTO `dede_taglist` VALUES('174','44','0','2','给我');
INSERT INTO `dede_taglist` VALUES('175','44','0','2','一滴');
INSERT INTO `dede_taglist` VALUES('176','45','0','2','人生');
INSERT INTO `dede_taglist` VALUES('177','45','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('178','45','0','2','句子');
INSERT INTO `dede_taglist` VALUES('53','45','0','2','青春');
INSERT INTO `dede_taglist` VALUES('179','45','0','2','明媚');
INSERT INTO `dede_taglist` VALUES('180','45','0','2','忧伤');
INSERT INTO `dede_taglist` VALUES('181','46','0','2','想念');
INSERT INTO `dede_taglist` VALUES('178','46','0','2','句子');
INSERT INTO `dede_taglist` VALUES('182','46','0','2','有谁');
INSERT INTO `dede_taglist` VALUES('183','46','0','2','364天');
INSERT INTO `dede_taglist` VALUES('184','46','0','2','都被');
INSERT INTO `dede_taglist` VALUES('156','46','0','2','思念');
INSERT INTO `dede_taglist` VALUES('185','47','0','2','情感');
INSERT INTO `dede_taglist` VALUES('2','47','0','2','经典');
INSERT INTO `dede_taglist` VALUES('3','47','0','2','语录');
INSERT INTO `dede_taglist` VALUES('186','47','0','2','相信');
INSERT INTO `dede_taglist` VALUES('187','47','0','2','我爱你');
INSERT INTO `dede_taglist` VALUES('188','47','0','2','依');
INSERT INTO `dede_taglist` VALUES('189','48','0','2','爱情');
INSERT INTO `dede_taglist` VALUES('190','48','0','2','短语');
INSERT INTO `dede_taglist` VALUES('177','48','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('191','48','0','2','字间');
INSERT INTO `dede_taglist` VALUES('192','48','0','2','我是');
INSERT INTO `dede_taglist` VALUES('193','48','0','2','你的');
INSERT INTO `dede_taglist` VALUES('194','49','0','2','男女');
INSERT INTO `dede_taglist` VALUES('189','49','0','2','爱情');
INSERT INTO `dede_taglist` VALUES('177','49','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('178','49','0','2','句子');
INSERT INTO `dede_taglist` VALUES('195','49','0','2','男人');
INSERT INTO `dede_taglist` VALUES('196','49','0','2','只是');
INSERT INTO `dede_taglist` VALUES('197','50','0','2','流传');
INSERT INTO `dede_taglist` VALUES('198','50','0','2','网络');
INSERT INTO `dede_taglist` VALUES('199','50','0','2','中的');
INSERT INTO `dede_taglist` VALUES('189','50','0','2','爱情');
INSERT INTO `dede_taglist` VALUES('177','50','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('178','50','0','2','句子');
INSERT INTO `dede_taglist` VALUES('126','51','0','2','伤感的句子');
INSERT INTO `dede_taglist` VALUES('127','51','0','2','唯美的句子');
INSERT INTO `dede_taglist` VALUES('128','51','0','2','伤感语录');
INSERT INTO `dede_taglist` VALUES('200','52','0','2','强的');
INSERT INTO `dede_taglist` VALUES('201','52','0','2','女人');
INSERT INTO `dede_taglist` VALUES('202','52','0','2','会哭');
INSERT INTO `dede_taglist` VALUES('203','52','0','2','不会');
INSERT INTO `dede_taglist` VALUES('204','52','0','2','认输');
INSERT INTO `dede_taglist` VALUES('177','52','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('205','53','0','2','极度');
INSERT INTO `dede_taglist` VALUES('206','53','0','2','悲伤');
INSERT INTO `dede_taglist` VALUES('178','53','0','2','句子');
INSERT INTO `dede_taglist` VALUES('207','53','0','9','让人');
INSERT INTO `dede_taglist` VALUES('167','53','0','2','无法');
INSERT INTO `dede_taglist` VALUES('208','53','0','2','开心');
INSERT INTO `dede_taglist` VALUES('209','54','0','2','感伤');
INSERT INTO `dede_taglist` VALUES('210','54','0','9','小小');
INSERT INTO `dede_taglist` VALUES('211','54','0','2','语句');
INSERT INTO `dede_taglist` VALUES('159','54','0','2','伤心');
INSERT INTO `dede_taglist` VALUES('172','54','0','2','没处');
INSERT INTO `dede_taglist` VALUES('212','54','0','2','不要');
INSERT INTO `dede_taglist` VALUES('213','55','0','2','不起');
INSERT INTO `dede_taglist` VALUES('185','55','0','2','情感');
INSERT INTO `dede_taglist` VALUES('3','55','0','2','语录');
INSERT INTO `dede_taglist` VALUES('214','55','0','9','无比');
INSERT INTO `dede_taglist` VALUES('180','55','0','2','忧伤');
INSERT INTO `dede_taglist` VALUES('178','55','0','2','句子');
INSERT INTO `dede_taglist` VALUES('215','56','0','2','微博');
INSERT INTO `dede_taglist` VALUES('199','56','0','2','中的');
INSERT INTO `dede_taglist` VALUES('177','56','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('211','56','0','2','语句');
INSERT INTO `dede_taglist` VALUES('216','56','0','2','多痛');
INSERT INTO `dede_taglist` VALUES('54','56','0','2','一个');
INSERT INTO `dede_taglist` VALUES('217','57','0','2','成为');
INSERT INTO `dede_taglist` VALUES('114','57','0','2','永远');
INSERT INTO `dede_taglist` VALUES('156','57','0','2','思念');
INSERT INTO `dede_taglist` VALUES('173','57','0','2','远的');
INSERT INTO `dede_taglist` VALUES('218','57','0','2','牵挂');
INSERT INTO `dede_taglist` VALUES('176','57','0','2','人生');
INSERT INTO `dede_taglist` VALUES('177','58','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('219','58','0','2','的话');
INSERT INTO `dede_taglist` VALUES('220','58','0','2','说给');
INSERT INTO `dede_taglist` VALUES('159','58','0','2','伤心');
INSERT INTO `dede_taglist` VALUES('221','58','0','2','人听');
INSERT INTO `dede_taglist` VALUES('178','58','0','2','句子');
INSERT INTO `dede_taglist` VALUES('177','59','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('222','59','0','2','个性');
INSERT INTO `dede_taglist` VALUES('223','59','0','2','签名');
INSERT INTO `dede_taglist` VALUES('180','59','0','2','忧伤');
INSERT INTO `dede_taglist` VALUES('178','59','0','2','句子');
INSERT INTO `dede_taglist` VALUES('97','59','0','2','时间');
INSERT INTO `dede_taglist` VALUES('177','60','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('224','60','0','2','比的');
INSERT INTO `dede_taglist` VALUES('3','60','0','2','语录');
INSERT INTO `dede_taglist` VALUES('180','60','0','2','忧伤');
INSERT INTO `dede_taglist` VALUES('225','60','0','2','藏在');
INSERT INTO `dede_taglist` VALUES('226','60','0','2','心底');
INSERT INTO `dede_taglist` VALUES('137','61','0','2','生命');
INSERT INTO `dede_taglist` VALUES('227','61','0','2','短暂');
INSERT INTO `dede_taglist` VALUES('228','61','0','2','何苦');
INSERT INTO `dede_taglist` VALUES('229','61','0','2','重复');
INSERT INTO `dede_taglist` VALUES('230','61','0','2','昨天');
INSERT INTO `dede_taglist` VALUES('176','61','0','2','人生');
INSERT INTO `dede_taglist` VALUES('159','62','0','2','伤心');
INSERT INTO `dede_taglist` VALUES('231','62','0','9','人的');
INSERT INTO `dede_taglist` VALUES('2','62','0','2','经典');
INSERT INTO `dede_taglist` VALUES('205','62','0','2','极度');
INSERT INTO `dede_taglist` VALUES('206','62','0','2','悲伤');
INSERT INTO `dede_taglist` VALUES('3','62','0','2','语录');
INSERT INTO `dede_taglist` VALUES('232','63','0','2','伤心事');
INSERT INTO `dede_taglist` VALUES('233','63','0','2','地说');
INSERT INTO `dede_taglist` VALUES('234','63','0','2','得很');
INSERT INTO `dede_taglist` VALUES('180','63','0','2','忧伤');
INSERT INTO `dede_taglist` VALUES('178','63','0','2','句子');
INSERT INTO `dede_taglist` VALUES('235','63','0','2','我');
INSERT INTO `dede_taglist` VALUES('177','64','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('236','64','0','2','绝底');
INSERT INTO `dede_taglist` VALUES('211','64','0','2','语句');
INSERT INTO `dede_taglist` VALUES('237','64','0','2','忘了');
INSERT INTO `dede_taglist` VALUES('238','64','0','2','是什么');
INSERT INTO `dede_taglist` VALUES('239','64','0','2','感');
INSERT INTO `dede_taglist` VALUES('240','65','0','2','短的');
INSERT INTO `dede_taglist` VALUES('177','65','0','2','伤感');
INSERT INTO `dede_taglist` VALUES('3','65','0','2','语录');
INSERT INTO `dede_taglist` VALUES('241','65','0','2','说不尽');
INSERT INTO `dede_taglist` VALUES('165','65','0','2','留给');
INSERT INTO `dede_taglist` VALUES('235','65','0','2','我');
INSERT INTO `dede_taglist` VALUES('242','66','0','3','一个人');
INSERT INTO `dede_taglist` VALUES('243','66','0','3','一座');
INSERT INTO `dede_taglist` VALUES('244','66','0','3','一生');
INSERT INTO `dede_taglist` VALUES('245','66','0','3','心疼');
INSERT INTO `dede_taglist` VALUES('246','66','0','3','有些');
INSERT INTO `dede_taglist` VALUES('247','66','0','3','看');
INSERT INTO `dede_taglist` VALUES('248','67','0','3','经典爱情语录');
INSERT INTO `dede_taglist` VALUES('249','67','0','3','几');
INSERT INTO `dede_taglist` VALUES('250','68','0','3','这个');
INSERT INTO `dede_taglist` VALUES('251','68','0','3','世界');
INSERT INTO `dede_taglist` VALUES('252','68','0','3','最坏');
INSERT INTO `dede_taglist` VALUES('253','68','0','3','罪名');
INSERT INTO `dede_taglist` VALUES('254','68','0','3','叫太');
INSERT INTO `dede_taglist` VALUES('255','68','0','3','易动');
INSERT INTO `dede_taglist` VALUES('256','69','0','3','斯人');
INSERT INTO `dede_taglist` VALUES('257','69','0','3','彩虹');
INSERT INTO `dede_taglist` VALUES('258','69','0','3','遇上');
INSERT INTO `dede_taglist` VALUES('259','69','0','3','方知');
INSERT INTO `dede_taglist` VALUES('260','69','0','3','似的');
INSERT INTO `dede_taglist` VALUES('261','69','0','3','适合');
INSERT INTO `dede_taglist` VALUES('212','70','0','3','不要');
INSERT INTO `dede_taglist` VALUES('262','70','0','3','随便');
INSERT INTO `dede_taglist` VALUES('263','70','0','3','分手');
INSERT INTO `dede_taglist` VALUES('264','70','0','3','除了');
INSERT INTO `dede_taglist` VALUES('265','70','0','3','更深');
INSERT INTO `dede_taglist` VALUES('266','70','0','3','地去');
INSERT INTO `dede_taglist` VALUES('267','71','0','3','管好');
INSERT INTO `dede_taglist` VALUES('166','71','0','3','我的');
INSERT INTO `dede_taglist` VALUES('268','71','0','3','已交');
INSERT INTO `dede_taglist` VALUES('269','71','0','3','给了');
INSERT INTO `dede_taglist` VALUES('176','71','0','3','人生');
INSERT INTO `dede_taglist` VALUES('270','71','0','3','总是');
INSERT INTO `dede_taglist` VALUES('271','72','0','3','能伤');
INSERT INTO `dede_taglist` VALUES('272','72','0','3','我最');
INSERT INTO `dede_taglist` VALUES('273','72','0','3','深的');
INSERT INTO `dede_taglist` VALUES('274','72','0','3','偏得');
INSERT INTO `dede_taglist` VALUES('275','72','0','3','我心');
INSERT INTO `dede_taglist` VALUES('276','72','0','3','自爱');
INSERT INTO `dede_taglist` VALUES('277','73','0','3','2012');
INSERT INTO `dede_taglist` VALUES('278','73','0','3','力最');
INSERT INTO `dede_taglist` VALUES('279','73','0','3','温暖');
INSERT INTO `dede_taglist` VALUES('189','73','0','3','爱情');
INSERT INTO `dede_taglist` VALUES('3','73','0','3','语录');
INSERT INTO `dede_taglist` VALUES('280','73','0','3','生就');
INSERT INTO `dede_taglist` VALUES('281','74','0','3','请别');
INSERT INTO `dede_taglist` VALUES('166','74','0','3','我的');
INSERT INTO `dede_taglist` VALUES('282','74','0','3','里面');
INSERT INTO `dede_taglist` VALUES('283','74','0','3','住的');
INSERT INTO `dede_taglist` VALUES('124','74','0','3','是你');
INSERT INTO `dede_taglist` VALUES('284','74','0','3','不等');
INSERT INTO `dede_taglist` VALUES('285','75','0','3','你就');
INSERT INTO `dede_taglist` VALUES('286','75','0','3','呼吸');
INSERT INTO `dede_taglist` VALUES('287','75','0','3','教我');
INSERT INTO `dede_taglist` VALUES('288','75','0','3','如何');
INSERT INTO `dede_taglist` VALUES('289','75','0','3','停下');
INSERT INTO `dede_taglist` VALUES('290','75','0','3','记住');
INSERT INTO `dede_taglist` VALUES('291','76','0','3','冬天');
INSERT INTO `dede_taglist` VALUES('292','76','0','3','你要');
INSERT INTO `dede_taglist` VALUES('293','76','0','3','抱紧');
INSERT INTO `dede_taglist` VALUES('2','76','0','3','经典');
INSERT INTO `dede_taglist` VALUES('3','76','0','3','语录');
INSERT INTO `dede_taglist` VALUES('294','77','0','3','一世');
INSERT INTO `dede_taglist` VALUES('295','77','0','3','欢颜');
INSERT INTO `dede_taglist` VALUES('144','77','0','3','为你');
INSERT INTO `dede_taglist` VALUES('296','77','0','3','一人');
INSERT INTO `dede_taglist` VALUES('297','77','0','3','绽放');
INSERT INTO `dede_taglist` VALUES('298','77','0','3','命中');
INSERT INTO `dede_taglist` VALUES('299','78','0','3','不爱');
INSERT INTO `dede_taglist` VALUES('300','78','0','3','真正');
INSERT INTO `dede_taglist` VALUES('301','78','0','3','属于');
INSERT INTO `dede_taglist` VALUES('193','78','0','3','你的');
INSERT INTO `dede_taglist` VALUES('302','78','0','3','最终');
INSERT INTO `dede_taglist` VALUES('303','78','0','3','成熟');
INSERT INTO `dede_taglist` VALUES('244','79','0','3','一生');
INSERT INTO `dede_taglist` VALUES('304','79','0','3','得做');
INSERT INTO `dede_taglist` VALUES('305','79','0','3','一次');
INSERT INTO `dede_taglist` VALUES('306','79','0','3','飞蛾');
INSERT INTO `dede_taglist` VALUES('307','79','0','3','扑火');
INSERT INTO `dede_taglist` VALUES('308','79','0','3','只怕');
INSERT INTO `dede_taglist` VALUES('196','80','0','3','只是');
INSERT INTO `dede_taglist` VALUES('264','80','0','3','除了');
INSERT INTO `dede_taglist` VALUES('309','80','0','3','我谁');
INSERT INTO `dede_taglist` VALUES('310','80','0','3','都不');
INSERT INTO `dede_taglist` VALUES('311','80','0','3','想要');
INSERT INTO `dede_taglist` VALUES('312','80','0','3','群处');
INSERT INTO `dede_taglist` VALUES('313','81','0','3','喜相');
INSERT INTO `dede_taglist` VALUES('314','81','0','3','相扶');
INSERT INTO `dede_taglist` VALUES('315','81','0','3','寂寞');
INSERT INTO `dede_taglist` VALUES('316','81','0','3','相陪');
INSERT INTO `dede_taglist` VALUES('317','81','0','3','愿意');
INSERT INTO `dede_taglist` VALUES('318','81','0','3','一阵');
INSERT INTO `dede_taglist` VALUES('319','82','0','3','但凡');
INSERT INTO `dede_taglist` VALUES('320','82','0','3','辛苦');
INSERT INTO `dede_taglist` VALUES('321','82','0','3','便是');
INSERT INTO `dede_taglist` VALUES('322','82','0','3','强求');
INSERT INTO `dede_taglist` VALUES('212','82','0','3','不要');
INSERT INTO `dede_taglist` VALUES('323','82','0','3','拿着');
INSERT INTO `dede_taglist` VALUES('248','83','0','3','经典爱情语录');
INSERT INTO `dede_taglist` VALUES('249','83','0','3','几');
INSERT INTO `dede_taglist` VALUES('324','84','0','3','爱他');
INSERT INTO `dede_taglist` VALUES('325','84','0','3','他所');
INSERT INTO `dede_taglist` VALUES('326','84','0','3','真的');
INSERT INTO `dede_taglist` VALUES('327','84','0','3','懂得');
INSERT INTO `dede_taglist` VALUES('328','84','0','3','无需');
INSERT INTO `dede_taglist` VALUES('329','84','0','3','忍耐');
INSERT INTO `dede_taglist` VALUES('330','85','0','3','真爱');
INSERT INTO `dede_taglist` VALUES('97','85','0','3','时间');
INSERT INTO `dede_taglist` VALUES('331','85','0','3','距离');
INSERT INTO `dede_taglist` VALUES('203','85','0','3','不会');
INSERT INTO `dede_taglist` VALUES('332','85','0','3','阻碍');
INSERT INTO `dede_taglist` VALUES('246','85','0','3','有些');
INSERT INTO `dede_taglist` VALUES('333','86','0','3','忽然');
INSERT INTO `dede_taglist` VALUES('334','86','0','3','想起');
INSERT INTO `dede_taglist` VALUES('335','86','0','3','笑了');
INSERT INTO `dede_taglist` VALUES('38','86','0','3','自己');
INSERT INTO `dede_taglist` VALUES('246','86','0','3','有些');
INSERT INTO `dede_taglist` VALUES('336','86','0','3','说的');
INSERT INTO `dede_taglist` VALUES('337','87','0','3','多想');
INSERT INTO `dede_taglist` VALUES('338','87','0','3','倒在');
INSERT INTO `dede_taglist` VALUES('339','87','0','3','喧哗');
INSERT INTO `dede_taglist` VALUES('340','87','0','3','没入');
INSERT INTO `dede_taglist` VALUES('341','87','0','3','永恒');
INSERT INTO `dede_taglist` VALUES('342','87','0','3','之海');
INSERT INTO `dede_taglist` VALUES('343','88','0','3','要以');
INSERT INTO `dede_taglist` VALUES('344','88','0','3','之名');
INSERT INTO `dede_taglist` VALUES('193','88','0','3','你的');
INSERT INTO `dede_taglist` VALUES('345','88','0','3','苍老');
INSERT INTO `dede_taglist` VALUES('244','88','0','3','一生');
INSERT INTO `dede_taglist` VALUES('346','88','0','3','这么');
INSERT INTO `dede_taglist` VALUES('347','89','0','3','卑贱');
INSERT INTO `dede_taglist` VALUES('348','89','0','3','不过');
INSERT INTO `dede_taglist` VALUES('189','89','0','3','爱情');
INSERT INTO `dede_taglist` VALUES('349','89','0','3','最凉');
INSERT INTO `dede_taglist` VALUES('350','89','0','3','人心');
INSERT INTO `dede_taglist` VALUES('351','89','0','3','聪明');
INSERT INTO `dede_taglist` VALUES('156','90','0','3','思念');
INSERT INTO `dede_taglist` VALUES('180','90','0','3','忧伤');
INSERT INTO `dede_taglist` VALUES('352','90','0','3','有时');
INSERT INTO `dede_taglist` VALUES('353','90','0','3','沉默');
INSERT INTO `dede_taglist` VALUES('354','90','0','3','不是');
INSERT INTO `dede_taglist` VALUES('355','90','0','3','不快');
INSERT INTO `dede_taglist` VALUES('356','91','0','3','何时');
INSERT INTO `dede_taglist` VALUES('357','91','0','3','故里');
INSERT INTO `dede_taglist` VALUES('358','91','0','3','和她');
INSERT INTO `dede_taglist` VALUES('359','91','0','3','一场');
INSERT INTO `dede_taglist` VALUES('300','91','0','3','真正');
INSERT INTO `dede_taglist` VALUES('360','91','0','3','朋友');
INSERT INTO `dede_taglist` VALUES('361','92','0','3','处处');
INSERT INTO `dede_taglist` VALUES('362','92','0','3','在意');
INSERT INTO `dede_taglist` VALUES('363','92','0','3','反倒');
INSERT INTO `dede_taglist` VALUES('364','92','0','3','常常');
INSERT INTO `dede_taglist` VALUES('353','92','0','3','沉默');
INSERT INTO `dede_taglist` VALUES('365','92','0','3','脑子');
INSERT INTO `dede_taglist` VALUES('366','93','0','3','山高');
INSERT INTO `dede_taglist` VALUES('367','93','0','3','水远');
INSERT INTO `dede_taglist` VALUES('368','93','0','3','愿君');
INSERT INTO `dede_taglist` VALUES('369','93','0','3','冷暖自知');
INSERT INTO `dede_taglist` VALUES('38','93','0','3','自己');
INSERT INTO `dede_taglist` VALUES('370','94','0','3','爱的');
INSERT INTO `dede_taglist` VALUES('371','94','0','3','现在');
INSERT INTO `dede_taglist` VALUES('372','94','0','3','没有');
INSERT INTO `dede_taglist` VALUES('373','94','0','3','别人');
INSERT INTO `dede_taglist` VALUES('374','94','0','3','有你');
INSERT INTO `dede_taglist` VALUES('176','94','0','3','人生');
INSERT INTO `dede_taglist` VALUES('375','95','0','3','桃花');
INSERT INTO `dede_taglist` VALUES('376','95','0','3','枯草');
INSERT INTO `dede_taglist` VALUES('144','95','0','3','为你');
INSERT INTO `dede_taglist` VALUES('377','95','0','3','一诺');
INSERT INTO `dede_taglist` VALUES('378','95','0','3','磐石');
INSERT INTO `dede_taglist` VALUES('379','95','0','3','睡前');
INSERT INTO `dede_taglist` VALUES('380','96','0','3','疼痛');
INSERT INTO `dede_taglist` VALUES('381','96','0','3','疯癫');
INSERT INTO `dede_taglist` VALUES('382','96','0','3','你都');
INSERT INTO `dede_taglist` VALUES('383','96','0','3','看不见');
INSERT INTO `dede_taglist` VALUES('384','96','0','3','能被');
INSERT INTO `dede_taglist` VALUES('385','96','0','3','别');
INSERT INTO `dede_taglist` VALUES('386','97','0','3','彼此');
INSERT INTO `dede_taglist` VALUES('387','97','0','3','相爱');
INSERT INTO `dede_taglist` VALUES('388','97','0','3','就是');
INSERT INTO `dede_taglist` VALUES('389','97','0','3','幸福');
INSERT INTO `dede_taglist` VALUES('390','97','0','3','如此');
INSERT INTO `dede_taglist` VALUES('391','97','0','3','简单');
INSERT INTO `dede_taglist` VALUES('392','98','0','4','记念');
INSERT INTO `dede_taglist` VALUES('393','98','0','4','意义');
INSERT INTO `dede_taglist` VALUES('394','98','0','4','名言');
INSERT INTO `dede_taglist` VALUES('395','98','0','4','名句');
INSERT INTO `dede_taglist` VALUES('396','98','0','4','古实人');
INSERT INTO `dede_taglist` VALUES('397','98','0','4','说');
INSERT INTO `dede_taglist` VALUES('398','99','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('399','99','0','4','名人名言大全');
INSERT INTO `dede_taglist` VALUES('400','99','0','4','励志名人');
INSERT INTO `dede_taglist` VALUES('401','100','0','4','那些');
INSERT INTO `dede_taglist` VALUES('402','100','0','4','名望');
INSERT INTO `dede_taglist` VALUES('403','100','0','4','写的');
INSERT INTO `dede_taglist` VALUES('395','100','0','4','名句');
INSERT INTO `dede_taglist` VALUES('111','100','0','4','很有');
INSERT INTO `dede_taglist` VALUES('404','100','0','4','号召');
INSERT INTO `dede_taglist` VALUES('405','101','0','9','励志');
INSERT INTO `dede_taglist` VALUES('406','101','0','4','方面的');
INSERT INTO `dede_taglist` VALUES('407','101','0','4','面的');
INSERT INTO `dede_taglist` VALUES('398','101','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('408','101','0','4','靠山');
INSERT INTO `dede_taglist` VALUES('409','102','0','4','教导');
INSERT INTO `dede_taglist` VALUES('410','102','0','4','我们');
INSERT INTO `dede_taglist` VALUES('411','102','0','4','做人');
INSERT INTO `dede_taglist` VALUES('412','102','0','4','做事');
INSERT INTO `dede_taglist` VALUES('394','102','0','4','名言');
INSERT INTO `dede_taglist` VALUES('413','102','0','4','警句');
INSERT INTO `dede_taglist` VALUES('414','103','0','4','人生价值');
INSERT INTO `dede_taglist` VALUES('176','103','0','4','人生');
INSERT INTO `dede_taglist` VALUES('415','103','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('394','103','0','4','名言');
INSERT INTO `dede_taglist` VALUES('413','103','0','4','警句');
INSERT INTO `dede_taglist` VALUES('176','104','0','4','人生');
INSERT INTO `dede_taglist` VALUES('405','104','0','9','励志');
INSERT INTO `dede_taglist` VALUES('394','104','0','4','名言');
INSERT INTO `dede_taglist` VALUES('211','104','0','4','语句');
INSERT INTO `dede_taglist` VALUES('416','104','0','4','十分');
INSERT INTO `dede_taglist` VALUES('417','104','0','4','重的');
INSERT INTO `dede_taglist` VALUES('176','105','0','4','人生');
INSERT INTO `dede_taglist` VALUES('415','105','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('394','105','0','4','名言');
INSERT INTO `dede_taglist` VALUES('2','105','0','4','经典');
INSERT INTO `dede_taglist` VALUES('3','105','0','4','语录');
INSERT INTO `dede_taglist` VALUES('418','105','0','4','关于');
INSERT INTO `dede_taglist` VALUES('419','106','0','4','社会');
INSERT INTO `dede_taglist` VALUES('420','106','0','4','犹如');
INSERT INTO `dede_taglist` VALUES('421','106','0','4','一条');
INSERT INTO `dede_taglist` VALUES('422','106','0','4','每个');
INSERT INTO `dede_taglist` VALUES('423','106','0','4','人都');
INSERT INTO `dede_taglist` VALUES('424','106','0','4','要有');
INSERT INTO `dede_taglist` VALUES('425','107','0','4','生的');
INSERT INTO `dede_taglist` VALUES('426','107','0','4','目的');
INSERT INTO `dede_taglist` VALUES('427','107','0','4','工作');
INSERT INTO `dede_taglist` VALUES('176','107','0','4','人生');
INSERT INTO `dede_taglist` VALUES('405','107','0','9','励志');
INSERT INTO `dede_taglist` VALUES('394','107','0','4','名言');
INSERT INTO `dede_taglist` VALUES('405','108','0','9','励志');
INSERT INTO `dede_taglist` VALUES('211','108','0','4','语句');
INSERT INTO `dede_taglist` VALUES('428','108','0','9','只要');
INSERT INTO `dede_taglist` VALUES('317','108','0','4','愿意');
INSERT INTO `dede_taglist` VALUES('429','108','0','4','尽头');
INSERT INTO `dede_taglist` VALUES('430','108','0','4','仍然');
INSERT INTO `dede_taglist` VALUES('431','109','0','4','努力');
INSERT INTO `dede_taglist` VALUES('432','109','0','4','成功');
INSERT INTO `dede_taglist` VALUES('360','109','0','4','朋友');
INSERT INTO `dede_taglist` VALUES('425','109','0','4','生的');
INSERT INTO `dede_taglist` VALUES('405','109','0','9','励志');
INSERT INTO `dede_taglist` VALUES('394','109','0','4','名言');
INSERT INTO `dede_taglist` VALUES('418','110','0','4','关于');
INSERT INTO `dede_taglist` VALUES('433','110','0','4','真理');
INSERT INTO `dede_taglist` VALUES('398','110','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('3','110','0','4','语录');
INSERT INTO `dede_taglist` VALUES('434','110','0','4','间的');
INSERT INTO `dede_taglist` VALUES('415','111','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('394','111','0','4','名言');
INSERT INTO `dede_taglist` VALUES('2','111','0','4','经典');
INSERT INTO `dede_taglist` VALUES('3','111','0','4','语录');
INSERT INTO `dede_taglist` VALUES('178','111','0','4','句子');
INSERT INTO `dede_taglist` VALUES('435','111','0','4','最怕');
INSERT INTO `dede_taglist` VALUES('137','112','0','4','生命');
INSERT INTO `dede_taglist` VALUES('114','112','0','4','永远');
INSERT INTO `dede_taglist` VALUES('436','112','0','4','保持');
INSERT INTO `dede_taglist` VALUES('437','112','0','4','春天');
INSERT INTO `dede_taglist` VALUES('438','112','0','4','一样');
INSERT INTO `dede_taglist` VALUES('439','112','0','4','积极');
INSERT INTO `dede_taglist` VALUES('2','113','0','4','经典');
INSERT INTO `dede_taglist` VALUES('394','113','0','4','名言');
INSERT INTO `dede_taglist` VALUES('413','113','0','4','警句');
INSERT INTO `dede_taglist` VALUES('440','113','0','4','出名');
INSERT INTO `dede_taglist` VALUES('441','113','0','4','古人');
INSERT INTO `dede_taglist` VALUES('395','113','0','4','名句');
INSERT INTO `dede_taglist` VALUES('442','114','0','4','真善');
INSERT INTO `dede_taglist` VALUES('443','114','0','4','无贪');
INSERT INTO `dede_taglist` VALUES('444','114','0','4','护心');
INSERT INTO `dede_taglist` VALUES('445','114','0','4','护口');
INSERT INTO `dede_taglist` VALUES('176','114','0','4','人生');
INSERT INTO `dede_taglist` VALUES('415','114','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('398','115','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('399','115','0','4','名人名言大全');
INSERT INTO `dede_taglist` VALUES('400','115','0','4','励志名人');
INSERT INTO `dede_taglist` VALUES('446','116','0','4','人无');
INSERT INTO `dede_taglist` VALUES('447','116','0','4','乐趣');
INSERT INTO `dede_taglist` VALUES('448','116','0','4','是非');
INSERT INTO `dede_taglist` VALUES('415','116','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('394','116','0','4','名言');
INSERT INTO `dede_taglist` VALUES('395','116','0','4','名句');
INSERT INTO `dede_taglist` VALUES('449','117','0','4','19句');
INSERT INTO `dede_taglist` VALUES('450','117','0','4','有关');
INSERT INTO `dede_taglist` VALUES('451','117','0','4','人生感悟');
INSERT INTO `dede_taglist` VALUES('398','117','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('99','117','0','4','人');
INSERT INTO `dede_taglist` VALUES('452','118','0','4','52句');
INSERT INTO `dede_taglist` VALUES('453','118','0','4','苏芩');
INSERT INTO `dede_taglist` VALUES('2','118','0','4','经典');
INSERT INTO `dede_taglist` VALUES('3','118','0','4','语录');
INSERT INTO `dede_taglist` VALUES('336','118','0','4','说的');
INSERT INTO `dede_taglist` VALUES('454','118','0','4','好了');
INSERT INTO `dede_taglist` VALUES('455','119','0','4','摘选');
INSERT INTO `dede_taglist` VALUES('176','119','0','4','人生');
INSERT INTO `dede_taglist` VALUES('415','119','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('3','119','0','4','语录');
INSERT INTO `dede_taglist` VALUES('395','119','0','4','名句');
INSERT INTO `dede_taglist` VALUES('456','119','0','4','大的');
INSERT INTO `dede_taglist` VALUES('2','120','0','4','经典');
INSERT INTO `dede_taglist` VALUES('457','120','0','4','别的');
INSERT INTO `dede_taglist` VALUES('405','120','0','9','励志');
INSERT INTO `dede_taglist` VALUES('395','120','0','4','名句');
INSERT INTO `dede_taglist` VALUES('3','120','0','4','语录');
INSERT INTO `dede_taglist` VALUES('458','120','0','4','谨慎');
INSERT INTO `dede_taglist` VALUES('418','121','0','4','关于');
INSERT INTO `dede_taglist` VALUES('459','121','0','4','理想');
INSERT INTO `dede_taglist` VALUES('176','121','0','4','人生');
INSERT INTO `dede_taglist` VALUES('137','121','0','4','生命');
INSERT INTO `dede_taglist` VALUES('460','121','0','4','更有意义');
INSERT INTO `dede_taglist` VALUES('270','122','0','4','总是');
INSERT INTO `dede_taglist` VALUES('461','122','0','4','那么');
INSERT INTO `dede_taglist` VALUES('462','122','0','4','富有');
INSERT INTO `dede_taglist` VALUES('415','122','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('178','122','0','4','句子');
INSERT INTO `dede_taglist` VALUES('210','122','0','9','小小');
INSERT INTO `dede_taglist` VALUES('463','123','0','4','体现');
INSERT INTO `dede_taglist` VALUES('464','123','0','4','中国特色的');
INSERT INTO `dede_taglist` VALUES('394','123','0','4','名言');
INSERT INTO `dede_taglist` VALUES('413','123','0','4','警句');
INSERT INTO `dede_taglist` VALUES('465','123','0','4','值得');
INSERT INTO `dede_taglist` VALUES('418','124','0','4','关于');
INSERT INTO `dede_taglist` VALUES('189','124','0','4','爱情');
INSERT INTO `dede_taglist` VALUES('2','124','0','4','经典');
INSERT INTO `dede_taglist` VALUES('394','124','0','4','名言');
INSERT INTO `dede_taglist` VALUES('398','124','0','4','名人名言');
INSERT INTO `dede_taglist` VALUES('466','125','0','4','有效果');
INSERT INTO `dede_taglist` VALUES('405','125','0','9','励志');
INSERT INTO `dede_taglist` VALUES('394','125','0','4','名言');
INSERT INTO `dede_taglist` VALUES('395','125','0','4','名句');
INSERT INTO `dede_taglist` VALUES('467','125','0','4','激励');
INSERT INTO `dede_taglist` VALUES('468','125','0','4','成');
INSERT INTO `dede_taglist` VALUES('415','126','0','4','哲理');
INSERT INTO `dede_taglist` VALUES('394','126','0','4','名言');
INSERT INTO `dede_taglist` VALUES('395','126','0','4','名句');
INSERT INTO `dede_taglist` VALUES('469','126','0','4','洞察');
INSERT INTO `dede_taglist` VALUES('350','126','0','4','人心');
INSERT INTO `dede_taglist` VALUES('219','126','0','4','的话');
INSERT INTO `dede_taglist` VALUES('2','127','0','4','经典');
INSERT INTO `dede_taglist` VALUES('405','127','0','9','励志');
INSERT INTO `dede_taglist` VALUES('394','127','0','4','名言');
INSERT INTO `dede_taglist` VALUES('395','127','0','4','名句');
INSERT INTO `dede_taglist` VALUES('470','127','0','4','欣赏');
INSERT INTO `dede_taglist` VALUES('53','127','0','4','青春');
INSERT INTO `dede_taglist` VALUES('418','128','0','4','关于');
INSERT INTO `dede_taglist` VALUES('231','128','0','9','人的');
INSERT INTO `dede_taglist` VALUES('405','128','0','9','励志');
INSERT INTO `dede_taglist` VALUES('211','128','0','4','语句');
INSERT INTO `dede_taglist` VALUES('471','128','0','4','小小的');
INSERT INTO `dede_taglist` VALUES('472','128','0','4','名');
INSERT INTO `dede_taglist` VALUES('473','129','0','4','刘墉');
INSERT INTO `dede_taglist` VALUES('2','129','0','4','经典');
INSERT INTO `dede_taglist` VALUES('3','129','0','4','语录');
INSERT INTO `dede_taglist` VALUES('474','129','0','4','健康');
INSERT INTO `dede_taglist` VALUES('475','129','0','4','得住');
INSERT INTO `dede_taglist` VALUES('476','129','0','4','非礼');
INSERT INTO `dede_taglist` VALUES('477','130','0','5','35条');
INSERT INTO `dede_taglist` VALUES('478','130','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','130','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','130','0','5','语录');
INSERT INTO `dede_taglist` VALUES('480','130','0','5','败的');
INSERT INTO `dede_taglist` VALUES('481','130','0','5','女');
INSERT INTO `dede_taglist` VALUES('482','131','0','5','搞笑语录');
INSERT INTO `dede_taglist` VALUES('483','131','0','5','雷人语录');
INSERT INTO `dede_taglist` VALUES('484','131','0','5','经典搞笑语录');
INSERT INTO `dede_taglist` VALUES('478','132','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','132','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','132','0','5','语录');
INSERT INTO `dede_taglist` VALUES('485','132','0','5','跟我');
INSERT INTO `dede_taglist` VALUES('486','132','0','5','劳资');
INSERT INTO `dede_taglist` VALUES('487','132','0','5','照');
INSERT INTO `dede_taglist` VALUES('488','133','0','5','40条');
INSERT INTO `dede_taglist` VALUES('2','133','0','5','经典');
INSERT INTO `dede_taglist` VALUES('489','133','0','5','爆笑');
INSERT INTO `dede_taglist` VALUES('478','133','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','133','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('490','133','0','5','语');
INSERT INTO `dede_taglist` VALUES('491','134','0','5','2013');
INSERT INTO `dede_taglist` VALUES('2','134','0','5','经典');
INSERT INTO `dede_taglist` VALUES('479','134','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','134','0','5','语录');
INSERT INTO `dede_taglist` VALUES('492','134','0','5','青山');
INSERT INTO `dede_taglist` VALUES('493','134','0','5','依旧');
INSERT INTO `dede_taglist` VALUES('494','135','0','5','50条');
INSERT INTO `dede_taglist` VALUES('478','135','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','135','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','135','0','5','语录');
INSERT INTO `dede_taglist` VALUES('360','135','0','5','朋友');
INSERT INTO `dede_taglist` VALUES('495','135','0','5','今');
INSERT INTO `dede_taglist` VALUES('496','136','0','5','23条');
INSERT INTO `dede_taglist` VALUES('2','136','0','5','经典');
INSERT INTO `dede_taglist` VALUES('497','136','0','5','好久');
INSERT INTO `dede_taglist` VALUES('478','136','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','136','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('490','136','0','5','语');
INSERT INTO `dede_taglist` VALUES('2','137','0','5','经典');
INSERT INTO `dede_taglist` VALUES('478','137','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','137','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','137','0','5','语录');
INSERT INTO `dede_taglist` VALUES('193','137','0','5','你的');
INSERT INTO `dede_taglist` VALUES('99','137','0','5','人');
INSERT INTO `dede_taglist` VALUES('2','138','0','5','经典');
INSERT INTO `dede_taglist` VALUES('478','138','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','138','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','138','0','5','语录');
INSERT INTO `dede_taglist` VALUES('498','138','0','5','看尽');
INSERT INTO `dede_taglist` VALUES('499','138','0','5','天');
INSERT INTO `dede_taglist` VALUES('491','139','0','5','2013');
INSERT INTO `dede_taglist` VALUES('2','139','0','5','经典');
INSERT INTO `dede_taglist` VALUES('479','139','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','139','0','5','语录');
INSERT INTO `dede_taglist` VALUES('354','139','0','5','不是');
INSERT INTO `dede_taglist` VALUES('500','139','0','5','超级');
INSERT INTO `dede_taglist` VALUES('491','140','0','5','2013');
INSERT INTO `dede_taglist` VALUES('2','140','0','5','经典');
INSERT INTO `dede_taglist` VALUES('501','140','0','5','骂人');
INSERT INTO `dede_taglist` VALUES('502','140','0','5','不带');
INSERT INTO `dede_taglist` VALUES('503','140','0','5','脏字');
INSERT INTO `dede_taglist` VALUES('178','140','0','5','句子');
INSERT INTO `dede_taglist` VALUES('504','141','0','5','28条');
INSERT INTO `dede_taglist` VALUES('505','141','0','5','最新');
INSERT INTO `dede_taglist` VALUES('2','141','0','5','经典');
INSERT INTO `dede_taglist` VALUES('479','141','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','141','0','5','语录');
INSERT INTO `dede_taglist` VALUES('506','141','0','5','大家');
INSERT INTO `dede_taglist` VALUES('507','142','0','5','25条');
INSERT INTO `dede_taglist` VALUES('478','142','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','142','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','142','0','5','语录');
INSERT INTO `dede_taglist` VALUES('508','142','0','5','泼出');
INSERT INTO `dede_taglist` VALUES('509','142','0','5','去');
INSERT INTO `dede_taglist` VALUES('510','143','0','5','30条');
INSERT INTO `dede_taglist` VALUES('478','143','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','143','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','143','0','5','语录');
INSERT INTO `dede_taglist` VALUES('511','143','0','5','都是');
INSERT INTO `dede_taglist` VALUES('512','143','0','5','白');
INSERT INTO `dede_taglist` VALUES('491','144','0','5','2013');
INSERT INTO `dede_taglist` VALUES('2','144','0','5','经典');
INSERT INTO `dede_taglist` VALUES('479','144','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','144','0','5','语录');
INSERT INTO `dede_taglist` VALUES('513','144','0','5','孙子');
INSERT INTO `dede_taglist` VALUES('514','144','0','5','吐屎');
INSERT INTO `dede_taglist` VALUES('515','145','0','5','43条');
INSERT INTO `dede_taglist` VALUES('2','145','0','5','经典');
INSERT INTO `dede_taglist` VALUES('478','145','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','145','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','145','0','5','语录');
INSERT INTO `dede_taglist` VALUES('516','145','0','5','掐');
INSERT INTO `dede_taglist` VALUES('517','146','0','5','32条');
INSERT INTO `dede_taglist` VALUES('478','146','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','146','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','146','0','5','语录');
INSERT INTO `dede_taglist` VALUES('518','146','0','5','多少');
INSERT INTO `dede_taglist` VALUES('519','146','0','5','可');
INSERT INTO `dede_taglist` VALUES('482','147','0','5','搞笑语录');
INSERT INTO `dede_taglist` VALUES('483','147','0','5','雷人语录');
INSERT INTO `dede_taglist` VALUES('484','147','0','5','经典搞笑语录');
INSERT INTO `dede_taglist` VALUES('166','148','0','5','我的');
INSERT INTO `dede_taglist` VALUES('520','148','0','5','请举');
INSERT INTO `dede_taglist` VALUES('521','148','0','5','左手');
INSERT INTO `dede_taglist` VALUES('522','148','0','5','爱别');
INSERT INTO `dede_taglist` VALUES('231','148','0','9','人的');
INSERT INTO `dede_taglist` VALUES('523','148','0','5','中指');
INSERT INTO `dede_taglist` VALUES('491','149','0','5','2013');
INSERT INTO `dede_taglist` VALUES('2','149','0','5','经典');
INSERT INTO `dede_taglist` VALUES('478','149','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','149','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','149','0','5','语录');
INSERT INTO `dede_taglist` VALUES('524','149','0','5','太');
INSERT INTO `dede_taglist` VALUES('2','150','0','5','经典');
INSERT INTO `dede_taglist` VALUES('479','150','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('501','150','0','5','骂人');
INSERT INTO `dede_taglist` VALUES('502','150','0','5','不带');
INSERT INTO `dede_taglist` VALUES('503','150','0','5','脏字');
INSERT INTO `dede_taglist` VALUES('178','150','0','5','句子');
INSERT INTO `dede_taglist` VALUES('525','151','0','5','40个');
INSERT INTO `dede_taglist` VALUES('505','151','0','5','最新');
INSERT INTO `dede_taglist` VALUES('526','151','0','5','收录');
INSERT INTO `dede_taglist` VALUES('527','151','0','5','经典笑话');
INSERT INTO `dede_taglist` VALUES('528','151','0','5','今天');
INSERT INTO `dede_taglist` VALUES('529','152','0','5','50句');
INSERT INTO `dede_taglist` VALUES('2','152','0','5','经典');
INSERT INTO `dede_taglist` VALUES('501','152','0','5','骂人');
INSERT INTO `dede_taglist` VALUES('502','152','0','5','不带');
INSERT INTO `dede_taglist` VALUES('503','152','0','5','脏字');
INSERT INTO `dede_taglist` VALUES('178','152','0','5','句子');
INSERT INTO `dede_taglist` VALUES('477','153','0','5','35条');
INSERT INTO `dede_taglist` VALUES('478','153','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','153','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','153','0','5','语录');
INSERT INTO `dede_taglist` VALUES('530','153','0','5','老说');
INSERT INTO `dede_taglist` VALUES('63','153','0','5','自');
INSERT INTO `dede_taglist` VALUES('478','154','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','154','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','154','0','5','语录');
INSERT INTO `dede_taglist` VALUES('531','154','0','5','坐拥');
INSERT INTO `dede_taglist` VALUES('532','154','0','5','大奶');
INSERT INTO `dede_taglist` VALUES('472','154','0','5','名');
INSERT INTO `dede_taglist` VALUES('2','155','0','5','经典');
INSERT INTO `dede_taglist` VALUES('478','155','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','155','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','155','0','5','语录');
INSERT INTO `dede_taglist` VALUES('533','155','0','5','脂肪');
INSERT INTO `dede_taglist` VALUES('534','155','0','5','那');
INSERT INTO `dede_taglist` VALUES('489','156','0','5','爆笑');
INSERT INTO `dede_taglist` VALUES('478','156','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','156','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','156','0','5','语录');
INSERT INTO `dede_taglist` VALUES('535','156','0','5','情敌');
INSERT INTO `dede_taglist` VALUES('536','156','0','5','水');
INSERT INTO `dede_taglist` VALUES('478','157','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','157','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','157','0','5','语录');
INSERT INTO `dede_taglist` VALUES('537','157','0','5','母牛');
INSERT INTO `dede_taglist` VALUES('538','157','0','5','撞上');
INSERT INTO `dede_taglist` VALUES('539','157','0','5','高');
INSERT INTO `dede_taglist` VALUES('478','158','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','158','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','158','0','5','语录');
INSERT INTO `dede_taglist` VALUES('166','158','0','5','我的');
INSERT INTO `dede_taglist` VALUES('540','158','0','5','未来');
INSERT INTO `dede_taglist` VALUES('541','158','0','5','不');
INSERT INTO `dede_taglist` VALUES('488','159','0','5','40条');
INSERT INTO `dede_taglist` VALUES('542','159','0','5','富含');
INSERT INTO `dede_taglist` VALUES('415','159','0','5','哲理');
INSERT INTO `dede_taglist` VALUES('478','159','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','159','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('490','159','0','5','语');
INSERT INTO `dede_taglist` VALUES('478','160','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','160','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','160','0','5','语录');
INSERT INTO `dede_taglist` VALUES('543','160','0','5','复杂');
INSERT INTO `dede_taglist` VALUES('544','160','0','5','五官');
INSERT INTO `dede_taglist` VALUES('545','160','0','5','掩');
INSERT INTO `dede_taglist` VALUES('478','161','0','5','一句话');
INSERT INTO `dede_taglist` VALUES('479','161','0','5','搞笑');
INSERT INTO `dede_taglist` VALUES('3','161','0','5','语录');
INSERT INTO `dede_taglist` VALUES('546','161','0','5','我臊');
INSERT INTO `dede_taglist` VALUES('547','161','0','5','眉耷眼');
INSERT INTO `dede_taglist` VALUES('548','162','0','6','一辈子');
INSERT INTO `dede_taglist` VALUES('549','162','0','6','很短');
INSERT INTO `dede_taglist` VALUES('317','162','0','6','愿意');
INSERT INTO `dede_taglist` VALUES('550','162','0','6','和你');
INSERT INTO `dede_taglist` VALUES('551','162','0','6','将错就错');
INSERT INTO `dede_taglist` VALUES('552','163','0','6','心情短语');
INSERT INTO `dede_taglist` VALUES('553','163','0','6','说说心情短语');
INSERT INTO `dede_taglist` VALUES('554','163','0','6','空间短语');
INSERT INTO `dede_taglist` VALUES('555','164','0','6','昙花');
INSERT INTO `dede_taglist` VALUES('556','164','0','6','一现');
INSERT INTO `dede_taglist` VALUES('557','164','0','6','芳香');
INSERT INTO `dede_taglist` VALUES('558','164','0','6','指间');
INSERT INTO `dede_taglist` VALUES('559','164','0','6','时光');
INSERT INTO `dede_taglist` VALUES('560','164','0','6','之手');
INSERT INTO `dede_taglist` VALUES('561','165','0','6','岁月');
INSERT INTO `dede_taglist` VALUES('562','165','0','6','你别');
INSERT INTO `dede_taglist` VALUES('563','165','0','6','我不');
INSERT INTO `dede_taglist` VALUES('564','165','0','6','某个');
INSERT INTO `dede_taglist` VALUES('565','165','0','6','地方');
INSERT INTO `dede_taglist` VALUES('566','165','0','6','个人');
INSERT INTO `dede_taglist` VALUES('567','166','0','6','得不到');
INSERT INTO `dede_taglist` VALUES('568','166','0','6','不了');
INSERT INTO `dede_taglist` VALUES('569','166','0','6','宁愿');
INSERT INTO `dede_taglist` VALUES('570','166','0','6','独到');
INSERT INTO `dede_taglist` VALUES('571','166','0','6','单曲');
INSERT INTO `dede_taglist` VALUES('572','166','0','6','循');
INSERT INTO `dede_taglist` VALUES('97','167','0','6','时间');
INSERT INTO `dede_taglist` VALUES('354','167','0','6','不是');
INSERT INTO `dede_taglist` VALUES('207','167','0','9','让人');
INSERT INTO `dede_taglist` VALUES('237','167','0','6','忘了');
INSERT INTO `dede_taglist` VALUES('573','167','0','6','而是');
INSERT INTO `dede_taglist` VALUES('574','167','0','6','习惯');
INSERT INTO `dede_taglist` VALUES('575','168','0','6','守己');
INSERT INTO `dede_taglist` VALUES('576','168','0','6','看淡');
INSERT INTO `dede_taglist` VALUES('577','168','0','6','浮华');
INSERT INTO `dede_taglist` VALUES('299','168','0','6','不爱');
INSERT INTO `dede_taglist` VALUES('193','168','0','6','你的');
INSERT INTO `dede_taglist` VALUES('578','168','0','6','面前');
INSERT INTO `dede_taglist` VALUES('579','169','0','6','不管');
INSERT INTO `dede_taglist` VALUES('580','169','0','6','登不');
INSERT INTO `dede_taglist` VALUES('581','169','0','6','只想');
INSERT INTO `dede_taglist` VALUES('582','169','0','6','与你');
INSERT INTO `dede_taglist` VALUES('583','169','0','6','终老');
INSERT INTO `dede_taglist` VALUES('584','169','0','6','早安');
INSERT INTO `dede_taglist` VALUES('585','170','0','6','愚人节');
INSERT INTO `dede_taglist` VALUES('586','170','0','6','短信');
INSERT INTO `dede_taglist` VALUES('587','170','0','6','此条');
INSERT INTO `dede_taglist` VALUES('426','170','0','6','目的');
INSERT INTO `dede_taglist` VALUES('588','170','0','6','明');
INSERT INTO `dede_taglist` VALUES('589','171','0','6','心情');
INSERT INTO `dede_taglist` VALUES('590','171','0','6','说说');
INSERT INTO `dede_taglist` VALUES('591','171','0','6','生活');
INSERT INTO `dede_taglist` VALUES('592','171','0','6','很多');
INSERT INTO `dede_taglist` VALUES('593','171','0','6','转瞬即逝');
INSERT INTO `dede_taglist` VALUES('594','172','0','6','4.30');
INSERT INTO `dede_taglist` VALUES('589','172','0','6','心情');
INSERT INTO `dede_taglist` VALUES('595','172','0','6','微语');
INSERT INTO `dede_taglist` VALUES('596','172','0','6','独立');
INSERT INTO `dede_taglist` VALUES('54','172','0','6','一个');
INSERT INTO `dede_taglist` VALUES('201','172','0','6','女人');
INSERT INTO `dede_taglist` VALUES('597','173','0','6','描写');
INSERT INTO `dede_taglist` VALUES('589','173','0','6','心情');
INSERT INTO `dede_taglist` VALUES('598','173','0','6','特句');
INSERT INTO `dede_taglist` VALUES('599','173','0','6','心里');
INSERT INTO `dede_taglist` VALUES('600','173','0','6','发出');
INSERT INTO `dede_taglist` VALUES('210','173','0','9','小小');
INSERT INTO `dede_taglist` VALUES('410','174','0','6','我们');
INSERT INTO `dede_taglist` VALUES('53','174','0','6','青春');
INSERT INTO `dede_taglist` VALUES('601','174','0','6','不再');
INSERT INTO `dede_taglist` VALUES('602','174','0','6','回去');
INSERT INTO `dede_taglist` VALUES('418','174','0','6','关于');
INSERT INTO `dede_taglist` VALUES('589','174','0','6','心情');
INSERT INTO `dede_taglist` VALUES('226','175','0','6','心底');
INSERT INTO `dede_taglist` VALUES('603','175','0','6','烦心事');
INSERT INTO `dede_taglist` VALUES('207','175','0','9','让人');
INSERT INTO `dede_taglist` VALUES('604','175','0','6','郁闷');
INSERT INTO `dede_taglist` VALUES('224','175','0','6','比的');
INSERT INTO `dede_taglist` VALUES('605','175','0','6','心');
INSERT INTO `dede_taglist` VALUES('606','176','0','6','难得');
INSERT INTO `dede_taglist` VALUES('589','176','0','6','心情');
INSERT INTO `dede_taglist` VALUES('190','176','0','6','短语');
INSERT INTO `dede_taglist` VALUES('607','176','0','9','大全');
INSERT INTO `dede_taglist` VALUES('608','176','0','6','沉痛');
INSERT INTO `dede_taglist` VALUES('609','176','0','6','特定');
INSERT INTO `dede_taglist` VALUES('589','177','0','6','心情');
INSERT INTO `dede_taglist` VALUES('610','177','0','6','激动');
INSERT INTO `dede_taglist` VALUES('211','177','0','6','语句');
INSERT INTO `dede_taglist` VALUES('611','177','0','6','感动');
INSERT INTO `dede_taglist` VALUES('612','177','0','6','万分');
INSERT INTO `dede_taglist` VALUES('613','177','0','6','沉溺');
INSERT INTO `dede_taglist` VALUES('589','178','0','6','心情');
INSERT INTO `dede_taglist` VALUES('614','178','0','6','特不');
INSERT INTO `dede_taglist` VALUES('70','178','0','6','好的');
INSERT INTO `dede_taglist` VALUES('223','178','0','6','签名');
INSERT INTO `dede_taglist` VALUES('615','178','0','6','无奈');
INSERT INTO `dede_taglist` VALUES('616','178','0','6','至极');
INSERT INTO `dede_taglist` VALUES('552','179','0','6','心情短语');
INSERT INTO `dede_taglist` VALUES('553','179','0','6','说说心情短语');
INSERT INTO `dede_taglist` VALUES('554','179','0','6','空间短语');
INSERT INTO `dede_taglist` VALUES('589','180','0','6','心情');
INSERT INTO `dede_taglist` VALUES('543','180','0','6','复杂');
INSERT INTO `dede_taglist` VALUES('190','180','0','6','短语');
INSERT INTO `dede_taglist` VALUES('607','180','0','9','大全');
INSERT INTO `dede_taglist` VALUES('617','180','0','6','情真');
INSERT INTO `dede_taglist` VALUES('234','180','0','6','得很');
INSERT INTO `dede_taglist` VALUES('589','181','0','6','心情');
INSERT INTO `dede_taglist` VALUES('590','181','0','6','说说');
INSERT INTO `dede_taglist` VALUES('372','181','0','6','没有');
INSERT INTO `dede_taglist` VALUES('618','181','0','6','欢笑');
INSERT INTO `dede_taglist` VALUES('559','181','0','6','时光');
INSERT INTO `dede_taglist` VALUES('619','181','0','6','虚度');
INSERT INTO `dede_taglist` VALUES('589','182','0','6','心情');
INSERT INTO `dede_taglist` VALUES('2','182','0','6','经典');
INSERT INTO `dede_taglist` VALUES('211','182','0','6','语句');
INSERT INTO `dede_taglist` VALUES('189','182','0','6','爱情');
INSERT INTO `dede_taglist` VALUES('54','182','0','6','一个');
INSERT INTO `dede_taglist` VALUES('620','182','0','6','磁场');
INSERT INTO `dede_taglist` VALUES('621','183','0','6','独处');
INSERT INTO `dede_taglist` VALUES('622','183','0','6','也是');
INSERT INTO `dede_taglist` VALUES('160','183','0','6','一种');
INSERT INTO `dede_taglist` VALUES('623','183','0','6','能力');
INSERT INTO `dede_taglist` VALUES('590','183','0','6','说说');
INSERT INTO `dede_taglist` VALUES('589','183','0','6','心情');
INSERT INTO `dede_taglist` VALUES('288','184','0','6','如何');
INSERT INTO `dede_taglist` VALUES('624','184','0','6','度过');
INSERT INTO `dede_taglist` VALUES('625','184','0','6','一天');
INSERT INTO `dede_taglist` VALUES('244','184','0','6','一生');
INSERT INTO `dede_taglist` VALUES('626','184','0','6','心语');
INSERT INTO `dede_taglist` VALUES('627','184','0','6','单句');
INSERT INTO `dede_taglist` VALUES('590','185','0','6','说说');
INSERT INTO `dede_taglist` VALUES('589','185','0','6','心情');
INSERT INTO `dede_taglist` VALUES('190','185','0','6','短语');
INSERT INTO `dede_taglist` VALUES('4','185','0','6','无论');
INSERT INTO `dede_taglist` VALUES('628','185','0','6','发生');
INSERT INTO `dede_taglist` VALUES('629','185','0','6','什么');
INSERT INTO `dede_taglist` VALUES('630','186','0','6','阳光');
INSERT INTO `dede_taglist` VALUES('631','186','0','6','死去');
INSERT INTO `dede_taglist` VALUES('632','186','0','6','在最');
INSERT INTO `dede_taglist` VALUES('633','186','0','6','绚烂');
INSERT INTO `dede_taglist` VALUES('634','186','0','6','包围');
INSERT INTO `dede_taglist` VALUES('635','186','0','6','心花');
INSERT INTO `dede_taglist` VALUES('410','187','0','6','我们');
INSERT INTO `dede_taglist` VALUES('636','187','0','6','像是');
INSERT INTO `dede_taglist` VALUES('637','187','0','6','眼睛');
INSERT INTO `dede_taglist` VALUES('638','187','0','6','眼泪');
INSERT INTO `dede_taglist` VALUES('639','187','0','6','有泪');
INSERT INTO `dede_taglist` VALUES('640','187','0','6','会要');
INSERT INTO `dede_taglist` VALUES('641','188','0','6','拽拽');
INSERT INTO `dede_taglist` VALUES('589','188','0','6','心情');
INSERT INTO `dede_taglist` VALUES('190','188','0','6','短语');
INSERT INTO `dede_taglist` VALUES('642','188','0','6','我宁');
INSERT INTO `dede_taglist` VALUES('643','188','0','6','可要');
INSERT INTO `dede_taglist` VALUES('644','188','0','6','骑着');
INSERT INTO `dede_taglist` VALUES('645','189','0','6','也许');
INSERT INTO `dede_taglist` VALUES('646','189','0','6','离开');
INSERT INTO `dede_taglist` VALUES('647','189','0','6','再也');
INSERT INTO `dede_taglist` VALUES('648','189','0','6','不可能');
INSERT INTO `dede_taglist` VALUES('649','189','0','6','回来');
INSERT INTO `dede_taglist` VALUES('541','189','0','6','不');
INSERT INTO `dede_taglist` VALUES('439','190','0','6','积极');
INSERT INTO `dede_taglist` VALUES('650','190','0','6','有用');
INSERT INTO `dede_taglist` VALUES('651','190','0','6','才是');
INSERT INTO `dede_taglist` VALUES('425','190','0','6','生的');
INSERT INTO `dede_taglist` VALUES('652','190','0','6','创造者');
INSERT INTO `dede_taglist` VALUES('653','190','0','6','静');
INSERT INTO `dede_taglist` VALUES('203','191','0','6','不会');
INSERT INTO `dede_taglist` VALUES('654','191','0','6','珍惜');
INSERT INTO `dede_taglist` VALUES('655','191','0','6','感恩');
INSERT INTO `dede_taglist` VALUES('656','191','0','6','多彩');
INSERT INTO `dede_taglist` VALUES('176','191','0','6','人生');
INSERT INTO `dede_taglist` VALUES('589','191','0','6','心情');
INSERT INTO `dede_taglist` VALUES('657','192','0','6','推诿');
INSERT INTO `dede_taglist` VALUES('658','192','0','6','逃避');
INSERT INTO `dede_taglist` VALUES('659','192','0','6','直面');
INSERT INTO `dede_taglist` VALUES('660','192','0','6','淡的');
INSERT INTO `dede_taglist` VALUES('176','192','0','6','人生');
INSERT INTO `dede_taglist` VALUES('661','192','0','6','唯美');
INSERT INTO `dede_taglist` VALUES('590','193','0','6','说说');
INSERT INTO `dede_taglist` VALUES('589','193','0','6','心情');
INSERT INTO `dede_taglist` VALUES('190','193','0','6','短语');
INSERT INTO `dede_taglist` VALUES('662','193','0','6','不清');
INSERT INTO `dede_taglist` VALUES('663','193','0','6','内心');
INSERT INTO `dede_taglist` VALUES('664','193','0','6','真实');
INSERT INTO `dede_taglist` VALUES('665','194','0','7','几个');
INSERT INTO `dede_taglist` VALUES('666','194','0','7','走着');
INSERT INTO `dede_taglist` VALUES('2','194','0','7','经典');
INSERT INTO `dede_taglist` VALUES('3','194','0','7','语录');
INSERT INTO `dede_taglist` VALUES('667','194','0','7','只为');
INSERT INTO `dede_taglist` VALUES('296','194','0','7','一人');
INSERT INTO `dede_taglist` VALUES('451','196','0','7','人生感悟');
INSERT INTO `dede_taglist` VALUES('518','196','0','7','多少');
INSERT INTO `dede_taglist` VALUES('671','196','0','7','人败');
INSERT INTO `dede_taglist` VALUES('269','196','0','7','给了');
INSERT INTO `dede_taglist` VALUES('54','196','0','7','一个');
INSERT INTO `dede_taglist` VALUES('300','197','0','7','真正');
INSERT INTO `dede_taglist` VALUES('389','197','0','7','幸福');
INSERT INTO `dede_taglist` VALUES('672','197','0','7','在于');
INSERT INTO `dede_taglist` VALUES('673','197','0','7','全力以赴');
INSERT INTO `dede_taglist` VALUES('674','197','0','7','人生感');
INSERT INTO `dede_taglist` VALUES('333','198','0','7','忽然');
INSERT INTO `dede_taglist` VALUES('675','198','0','7','有所');
INSERT INTO `dede_taglist` VALUES('676','198','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('219','198','0','7','的话');
INSERT INTO `dede_taglist` VALUES('677','198','0','7','原来');
INSERT INTO `dede_taglist` VALUES('354','198','0','7','不是');
INSERT INTO `dede_taglist` VALUES('678','199','0','7','转身');
INSERT INTO `dede_taglist` VALUES('679','199','0','7','后的');
INSERT INTO `dede_taglist` VALUES('680','199','0','7','感触');
INSERT INTO `dede_taglist` VALUES('681','199','0','7','物是人非');
INSERT INTO `dede_taglist` VALUES('682','199','0','7','粗茶淡');
INSERT INTO `dede_taglist` VALUES('683','200','0','7','心善');
INSERT INTO `dede_taglist` VALUES('684','200','0','7','自然');
INSERT INTO `dede_taglist` VALUES('685','200','0','7','美丽');
INSERT INTO `dede_taglist` VALUES('686','200','0','7','心真');
INSERT INTO `dede_taglist` VALUES('687','200','0','7','诚挚');
INSERT INTO `dede_taglist` VALUES('176','200','0','7','人生');
INSERT INTO `dede_taglist` VALUES('471','201','0','7','小小的');
INSERT INTO `dede_taglist` VALUES('451','201','0','7','人生感悟');
INSERT INTO `dede_taglist` VALUES('211','201','0','7','语句');
INSERT INTO `dede_taglist` VALUES('591','201','0','7','生活');
INSERT INTO `dede_taglist` VALUES('199','201','0','7','中的');
INSERT INTO `dede_taglist` VALUES('591','202','0','7','生活');
INSERT INTO `dede_taglist` VALUES('676','202','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('211','202','0','7','语句');
INSERT INTO `dede_taglist` VALUES('505','202','0','7','最新');
INSERT INTO `dede_taglist` VALUES('491','202','0','7','2013');
INSERT INTO `dede_taglist` VALUES('688','202','0','7','你说');
INSERT INTO `dede_taglist` VALUES('676','203','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('425','203','0','7','生的');
INSERT INTO `dede_taglist` VALUES('178','203','0','7','句子');
INSERT INTO `dede_taglist` VALUES('689','203','0','7','精选');
INSERT INTO `dede_taglist` VALUES('591','203','0','7','生活');
INSERT INTO `dede_taglist` VALUES('38','203','0','7','自己');
INSERT INTO `dede_taglist` VALUES('690','204','0','7','一点');
INSERT INTO `dede_taglist` VALUES('591','204','0','7','生活');
INSERT INTO `dede_taglist` VALUES('406','204','0','7','方面的');
INSERT INTO `dede_taglist` VALUES('407','204','0','7','面的');
INSERT INTO `dede_taglist` VALUES('691','204','0','7','感悟语');
INSERT INTO `dede_taglist` VALUES('176','205','0','7','人生');
INSERT INTO `dede_taglist` VALUES('199','205','0','7','中的');
INSERT INTO `dede_taglist` VALUES('692','205','0','7','不同');
INSERT INTO `dede_taglist` VALUES('693','205','0','7','感受');
INSERT INTO `dede_taglist` VALUES('694','205','0','7','点点滴滴');
INSERT INTO `dede_taglist` VALUES('695','206','0','7','在各');
INSERT INTO `dede_taglist` VALUES('566','206','0','7','个人');
INSERT INTO `dede_taglist` VALUES('425','206','0','7','生的');
INSERT INTO `dede_taglist` VALUES('696','206','0','7','转折点');
INSERT INTO `dede_taglist` VALUES('697','206','0','7','领悟');
INSERT INTO `dede_taglist` VALUES('698','206','0','7','出');
INSERT INTO `dede_taglist` VALUES('591','207','0','7','生活');
INSERT INTO `dede_taglist` VALUES('199','207','0','7','中的');
INSERT INTO `dede_taglist` VALUES('699','207','0','7','不如意');
INSERT INTO `dede_taglist` VALUES('62','207','0','7','知道');
INSERT INTO `dede_taglist` VALUES('111','207','0','7','很有');
INSERT INTO `dede_taglist` VALUES('239','207','0','7','感');
INSERT INTO `dede_taglist` VALUES('176','208','0','7','人生');
INSERT INTO `dede_taglist` VALUES('199','208','0','7','中的');
INSERT INTO `dede_taglist` VALUES('700','208','0','7','坎坎');
INSERT INTO `dede_taglist` VALUES('701','208','0','7','碰碰');
INSERT INTO `dede_taglist` VALUES('702','208','0','7','免不');
INSERT INTO `dede_taglist` VALUES('703','208','0','7','了的');
INSERT INTO `dede_taglist` VALUES('704','209','0','7','各样');
INSERT INTO `dede_taglist` VALUES('705','209','0','7','环境');
INSERT INTO `dede_taglist` VALUES('706','209','0','7','磨练');
INSERT INTO `dede_taglist` VALUES('707','209','0','7','己心');
INSERT INTO `dede_taglist` VALUES('708','209','0','7','竖立');
INSERT INTO `dede_taglist` VALUES('38','209','0','7','自己');
INSERT INTO `dede_taglist` VALUES('591','210','0','7','生活');
INSERT INTO `dede_taglist` VALUES('709','210','0','7','而来');
INSERT INTO `dede_taglist` VALUES('676','210','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('710','210','0','7','总有');
INSERT INTO `dede_taglist` VALUES('90','210','0','7','让你');
INSERT INTO `dede_taglist` VALUES('611','210','0','7','感动');
INSERT INTO `dede_taglist` VALUES('457','212','0','7','别的');
INSERT INTO `dede_taglist` VALUES('591','212','0','7','生活');
INSERT INTO `dede_taglist` VALUES('676','212','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('711','212','0','7','见证');
INSERT INTO `dede_taglist` VALUES('137','212','0','7','生命');
INSERT INTO `dede_taglist` VALUES('692','212','0','7','不同');
INSERT INTO `dede_taglist` VALUES('712','213','0','7','放松');
INSERT INTO `dede_taglist` VALUES('589','213','0','7','心情');
INSERT INTO `dede_taglist` VALUES('439','213','0','7','积极');
INSERT INTO `dede_taglist` VALUES('713','213','0','7','心态');
INSERT INTO `dede_taglist` VALUES('714','213','0','7','开始');
INSERT INTO `dede_taglist` VALUES('625','213','0','7','一天');
INSERT INTO `dede_taglist` VALUES('425','214','0','7','生的');
INSERT INTO `dede_taglist` VALUES('97','214','0','7','时间');
INSERT INTO `dede_taglist` VALUES('676','214','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('715','214','0','7','这些');
INSERT INTO `dede_taglist` VALUES('716','214','0','7','很值得');
INSERT INTO `dede_taglist` VALUES('717','214','0','7','记');
INSERT INTO `dede_taglist` VALUES('718','215','0','7','几点');
INSERT INTO `dede_taglist` VALUES('591','215','0','7','生活');
INSERT INTO `dede_taglist` VALUES('719','215','0','7','中提');
INSERT INTO `dede_taglist` VALUES('720','215','0','7','取的');
INSERT INTO `dede_taglist` VALUES('676','215','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('721','215','0','7','用心');
INSERT INTO `dede_taglist` VALUES('246','216','0','7','有些');
INSERT INTO `dede_taglist` VALUES('722','216','0','7','人你');
INSERT INTO `dede_taglist` VALUES('723','216','0','7','不需要');
INSERT INTO `dede_taglist` VALUES('724','216','0','7','解释');
INSERT INTO `dede_taglist` VALUES('725','216','0','7','难解');
INSERT INTO `dede_taglist` VALUES('239','216','0','7','感');
INSERT INTO `dede_taglist` VALUES('726','217','0','7','发良');
INSERT INTO `dede_taglist` VALUES('70','217','0','7','好的');
INSERT INTO `dede_taglist` VALUES('713','217','0','7','心态');
INSERT INTO `dede_taglist` VALUES('727','217','0','7','面对');
INSERT INTO `dede_taglist` VALUES('176','217','0','7','人生');
INSERT INTO `dede_taglist` VALUES('728','217','0','7','会有');
INSERT INTO `dede_taglist` VALUES('391','218','0','7','简单');
INSERT INTO `dede_taglist` VALUES('703','218','0','7','了的');
INSERT INTO `dede_taglist` VALUES('676','218','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('211','218','0','7','语句');
INSERT INTO `dede_taglist` VALUES('690','218','0','7','一点');
INSERT INTO `dede_taglist` VALUES('729','218','0','7','晓得');
INSERT INTO `dede_taglist` VALUES('730','219','0','7','名人');
INSERT INTO `dede_taglist` VALUES('709','219','0','7','而来');
INSERT INTO `dede_taglist` VALUES('676','219','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('2','219','0','7','经典');
INSERT INTO `dede_taglist` VALUES('731','219','0','7','特有');
INSERT INTO `dede_taglist` VALUES('680','219','0','7','感触');
INSERT INTO `dede_taglist` VALUES('732','220','0','7','每天');
INSERT INTO `dede_taglist` VALUES('733','220','0','7','都有');
INSERT INTO `dede_taglist` VALUES('692','220','0','7','不同');
INSERT INTO `dede_taglist` VALUES('676','220','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('176','220','0','7','人生');
INSERT INTO `dede_taglist` VALUES('734','220','0','7','历来');
INSERT INTO `dede_taglist` VALUES('735','221','0','7','点滴');
INSERT INTO `dede_taglist` VALUES('591','221','0','7','生活');
INSERT INTO `dede_taglist` VALUES('676','221','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('736','221','0','7','力度');
INSERT INTO `dede_taglist` VALUES('737','221','0','7','话语');
INSERT INTO `dede_taglist` VALUES('410','221','0','7','我们');
INSERT INTO `dede_taglist` VALUES('738','222','0','7','活的');
INSERT INTO `dede_taglist` VALUES('739','222','0','7','路上');
INSERT INTO `dede_taglist` VALUES('740','222','0','7','慢慢');
INSERT INTO `dede_taglist` VALUES('680','222','0','7','感触');
INSERT INTO `dede_taglist` VALUES('699','222','0','7','不如意');
INSERT INTO `dede_taglist` VALUES('741','222','0','7','很');
INSERT INTO `dede_taglist` VALUES('742','223','0','7','单一');
INSERT INTO `dede_taglist` VALUES('691','223','0','7','感悟语');
INSERT INTO `dede_taglist` VALUES('491','223','0','7','2013');
INSERT INTO `dede_taglist` VALUES('743','223','0','7','绝对');
INSERT INTO `dede_taglist` VALUES('744','223','0','7','撼然');
INSERT INTO `dede_taglist` VALUES('113','223','0','7','句');
INSERT INTO `dede_taglist` VALUES('676','224','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('591','224','0','7','生活');
INSERT INTO `dede_taglist` VALUES('199','224','0','7','中的');
INSERT INTO `dede_taglist` VALUES('745','224','0','7','不凡');
INSERT INTO `dede_taglist` VALUES('746','224','0','7','之处');
INSERT INTO `dede_taglist` VALUES('747','224','0','7','耐人');
INSERT INTO `dede_taglist` VALUES('591','225','0','7','生活');
INSERT INTO `dede_taglist` VALUES('676','225','0','7','感悟');
INSERT INTO `dede_taglist` VALUES('748','225','0','7','大特写');
INSERT INTO `dede_taglist` VALUES('111','225','0','7','很有');
INSERT INTO `dede_taglist` VALUES('392','225','0','7','记念');
INSERT INTO `dede_taglist` VALUES('749','225','0','7','意');
INSERT INTO `dede_taglist` VALUES('54','226','0','9','一个');
INSERT INTO `dede_taglist` VALUES('231','226','0','9','人的');
INSERT INTO `dede_taglist` VALUES('750','226','0','9','行走');
INSERT INTO `dede_taglist` VALUES('751','226','0','9','范围');
INSERT INTO `dede_taglist` VALUES('388','226','0','9','就是');
INSERT INTO `dede_taglist` VALUES('752','226','0','9','他的');
INSERT INTO `dede_taglist` VALUES('753','227','0','9','经典励志语录');
INSERT INTO `dede_taglist` VALUES('754','227','0','9','人生语录');
INSERT INTO `dede_taglist` VALUES('755','227','0','9','励志语录');
INSERT INTO `dede_taglist` VALUES('756','228','0','9','原动力');
INSERT INTO `dede_taglist` VALUES('757','228','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('607','228','0','9','大全');
INSERT INTO `dede_taglist` VALUES('758','228','0','9','好用');
INSERT INTO `dede_taglist` VALUES('219','228','0','9','的话');
INSERT INTO `dede_taglist` VALUES('759','229','0','9','浑身');
INSERT INTO `dede_taglist` VALUES('760','229','0','9','有力量');
INSERT INTO `dede_taglist` VALUES('178','229','0','9','句子');
INSERT INTO `dede_taglist` VALUES('761','229','0','9','超强度');
INSERT INTO `dede_taglist` VALUES('762','229','0','9','箴言');
INSERT INTO `dede_taglist` VALUES('763','230','0','9','幽默');
INSERT INTO `dede_taglist` VALUES('176','230','0','9','人生');
INSERT INTO `dede_taglist` VALUES('764','230','0','9','格言');
INSERT INTO `dede_taglist` VALUES('757','230','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('178','230','0','9','句子');
INSERT INTO `dede_taglist` VALUES('765','230','0','9','为');
INSERT INTO `dede_taglist` VALUES('405','231','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','231','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('607','231','0','9','大全');
INSERT INTO `dede_taglist` VALUES('766','231','0','9','不能');
INSERT INTO `dede_taglist` VALUES('767','231','0','9','不知');
INSERT INTO `dede_taglist` VALUES('541','231','0','9','不');
INSERT INTO `dede_taglist` VALUES('591','232','0','9','生活');
INSERT INTO `dede_taglist` VALUES('768','232','0','9','应该');
INSERT INTO `dede_taglist` VALUES('769','232','0','9','学会');
INSERT INTO `dede_taglist` VALUES('770','232','0','9','放弃');
INSERT INTO `dede_taglist` VALUES('199','232','0','9','中的');
INSERT INTO `dede_taglist` VALUES('401','232','0','9','那些');
INSERT INTO `dede_taglist` VALUES('771','233','0','9','能使');
INSERT INTO `dede_taglist` VALUES('772','233','0','9','梦想');
INSERT INTO `dede_taglist` VALUES('773','233','0','9','变为');
INSERT INTO `dede_taglist` VALUES('774','233','0','9','现实');
INSERT INTO `dede_taglist` VALUES('219','233','0','9','的话');
INSERT INTO `dede_taglist` VALUES('775','233','0','9','促进');
INSERT INTO `dede_taglist` VALUES('350','234','0','9','人心');
INSERT INTO `dede_taglist` VALUES('680','234','0','9','感触');
INSERT INTO `dede_taglist` VALUES('211','234','0','9','语句');
INSERT INTO `dede_taglist` VALUES('2','234','0','9','经典');
INSERT INTO `dede_taglist` VALUES('405','234','0','9','励志');
INSERT INTO `dede_taglist` VALUES('776','234','0','9','座右');
INSERT INTO `dede_taglist` VALUES('500','235','0','9','超级');
INSERT INTO `dede_taglist` VALUES('777','235','0','9','励志语');
INSERT INTO `dede_taglist` VALUES('778','235','0','9','具有');
INSERT INTO `dede_taglist` VALUES('779','235','0','9','超人');
INSERT INTO `dede_taglist` VALUES('780','235','0','9','力量');
INSERT INTO `dede_taglist` VALUES('113','235','0','9','句');
INSERT INTO `dede_taglist` VALUES('2','236','0','9','经典');
INSERT INTO `dede_taglist` VALUES('757','236','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('467','236','0','9','激励');
INSERT INTO `dede_taglist` VALUES('38','236','0','9','自己');
INSERT INTO `dede_taglist` VALUES('424','236','0','9','要有');
INSERT INTO `dede_taglist` VALUES('781','236','0','9','梦');
INSERT INTO `dede_taglist` VALUES('432','237','0','9','成功');
INSERT INTO `dede_taglist` VALUES('372','237','0','9','没有');
INSERT INTO `dede_taglist` VALUES('782','237','0','9','捷径');
INSERT INTO `dede_taglist` VALUES('783','237','0','9','只有');
INSERT INTO `dede_taglist` VALUES('784','237','0','9','不断');
INSERT INTO `dede_taglist` VALUES('431','237','0','9','努力');
INSERT INTO `dede_taglist` VALUES('467','238','0','9','激励');
INSERT INTO `dede_taglist` VALUES('785','238','0','9','长的');
INSERT INTO `dede_taglist` VALUES('786','238','0','9','短句');
INSERT INTO `dede_taglist` VALUES('405','238','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','238','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('787','238','0','9','选');
INSERT INTO `dede_taglist` VALUES('788','239','0','9','在这');
INSERT INTO `dede_taglist` VALUES('789','239','0','9','冰点');
INSERT INTO `dede_taglist` VALUES('790','239','0','9','天气');
INSERT INTO `dede_taglist` VALUES('791','239','0','9','精神');
INSERT INTO `dede_taglist` VALUES('792','239','0','9','大增');
INSERT INTO `dede_taglist` VALUES('219','239','0','9','的话');
INSERT INTO `dede_taglist` VALUES('793','240','0','9','有决心');
INSERT INTO `dede_taglist` VALUES('178','240','0','9','句子');
INSERT INTO `dede_taglist` VALUES('794','240','0','9','加添');
INSERT INTO `dede_taglist` VALUES('795','240','0','9','信心');
INSERT INTO `dede_taglist` VALUES('737','240','0','9','话语');
INSERT INTO `dede_taglist` VALUES('796','240','0','9','活');
INSERT INTO `dede_taglist` VALUES('401','241','0','9','那些');
INSERT INTO `dede_taglist` VALUES('797','241','0','9','很不');
INSERT INTO `dede_taglist` VALUES('798','241','0','9','错的');
INSERT INTO `dede_taglist` VALUES('757','241','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('607','241','0','9','大全');
INSERT INTO `dede_taglist` VALUES('799','241','0','9','上');
INSERT INTO `dede_taglist` VALUES('743','242','0','9','绝对');
INSERT INTO `dede_taglist` VALUES('405','242','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','242','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('800','242','0','9','给你');
INSERT INTO `dede_taglist` VALUES('176','242','0','9','人生');
INSERT INTO `dede_taglist` VALUES('741','242','0','9','很');
INSERT INTO `dede_taglist` VALUES('753','243','0','9','经典励志语录');
INSERT INTO `dede_taglist` VALUES('754','243','0','9','人生语录');
INSERT INTO `dede_taglist` VALUES('755','243','0','9','励志语录');
INSERT INTO `dede_taglist` VALUES('394','244','0','9','名言');
INSERT INTO `dede_taglist` VALUES('801','244','0','9','佳句');
INSERT INTO `dede_taglist` VALUES('455','244','0','9','摘选');
INSERT INTO `dede_taglist` VALUES('3','244','0','9','语录');
INSERT INTO `dede_taglist` VALUES('757','244','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('113','244','0','9','句');
INSERT INTO `dede_taglist` VALUES('802','245','0','9','新的');
INSERT INTO `dede_taglist` VALUES('405','245','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','245','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('591','245','0','9','生活');
INSERT INTO `dede_taglist` VALUES('803','245','0','9','自己的');
INSERT INTO `dede_taglist` VALUES('804','246','0','9','把握');
INSERT INTO `dede_taglist` VALUES('805','246','0','9','你生');
INSERT INTO `dede_taglist` VALUES('738','246','0','9','活的');
INSERT INTO `dede_taglist` VALUES('806','246','0','9','方向');
INSERT INTO `dede_taglist` VALUES('431','246','0','9','努力');
INSERT INTO `dede_taglist` VALUES('432','246','0','9','成功');
INSERT INTO `dede_taglist` VALUES('807','247','0','9','成长');
INSERT INTO `dede_taglist` VALUES('808','247','0','9','有帮助');
INSERT INTO `dede_taglist` VALUES('219','247','0','9','的话');
INSERT INTO `dede_taglist` VALUES('809','247','0','9','鼓励');
INSERT INTO `dede_taglist` VALUES('231','247','0','9','人的');
INSERT INTO `dede_taglist` VALUES('490','247','0','9','语');
INSERT INTO `dede_taglist` VALUES('810','248','0','9','上进心');
INSERT INTO `dede_taglist` VALUES('219','248','0','9','的话');
INSERT INTO `dede_taglist` VALUES('193','248','0','9','你的');
INSERT INTO `dede_taglist` VALUES('176','248','0','9','人生');
INSERT INTO `dede_taglist` VALUES('811','248','0','9','更有');
INSERT INTO `dede_taglist` VALUES('812','248','0','9','方');
INSERT INTO `dede_taglist` VALUES('813','249','0','9','苦的');
INSERT INTO `dede_taglist` VALUES('706','249','0','9','磨练');
INSERT INTO `dede_taglist` VALUES('807','249','0','9','成长');
INSERT INTO `dede_taglist` VALUES('814','249','0','9','精品');
INSERT INTO `dede_taglist` VALUES('757','249','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('815','249','0','9','大');
INSERT INTO `dede_taglist` VALUES('816','250','0','9','教你');
INSERT INTO `dede_taglist` VALUES('817','250','0','9','做个');
INSERT INTO `dede_taglist` VALUES('432','250','0','9','成功');
INSERT INTO `dede_taglist` VALUES('818','250','0','9','人士');
INSERT INTO `dede_taglist` VALUES('505','250','0','9','最新');
INSERT INTO `dede_taglist` VALUES('405','250','0','9','励志');
INSERT INTO `dede_taglist` VALUES('819','251','0','9','分享');
INSERT INTO `dede_taglist` VALUES('820','251','0','9','个性化');
INSERT INTO `dede_taglist` VALUES('757','251','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('607','251','0','9','大全');
INSERT INTO `dede_taglist` VALUES('809','251','0','9','鼓励');
INSERT INTO `dede_taglist` VALUES('821','252','0','9','用的');
INSERT INTO `dede_taglist` VALUES('405','252','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','252','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('822','252','0','9','完善');
INSERT INTO `dede_taglist` VALUES('823','252','0','9','激励语');
INSERT INTO `dede_taglist` VALUES('824','253','0','9','分外');
INSERT INTO `dede_taglist` VALUES('825','253','0','9','贵的');
INSERT INTO `dede_taglist` VALUES('826','253','0','9','一份');
INSERT INTO `dede_taglist` VALUES('827','253','0','9','收获');
INSERT INTO `dede_taglist` VALUES('207','253','0','9','让人');
INSERT INTO `dede_taglist` VALUES('599','253','0','9','心里');
INSERT INTO `dede_taglist` VALUES('210','254','0','9','小小');
INSERT INTO `dede_taglist` VALUES('405','254','0','9','励志');
INSERT INTO `dede_taglist` VALUES('757','254','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('800','254','0','9','给你');
INSERT INTO `dede_taglist` VALUES('828','254','0','9','意想不到');
INSERT INTO `dede_taglist` VALUES('207','255','0','9','让人');
INSERT INTO `dede_taglist` VALUES('214','255','0','9','无比');
INSERT INTO `dede_taglist` VALUES('829','255','0','9','向往');
INSERT INTO `dede_taglist` VALUES('830','255','0','9','地界');
INSERT INTO `dede_taglist` VALUES('428','255','0','9','只要');
INSERT INTO `dede_taglist` VALUES('831','255','0','9','你够');
INSERT INTO `dede_taglist` VALUES('809','256','0','9','鼓励');
INSERT INTO `dede_taglist` VALUES('231','256','0','9','人的');
INSERT INTO `dede_taglist` VALUES('210','256','0','9','小小');
INSERT INTO `dede_taglist` VALUES('757','256','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('832','256','0','9','帮助');
INSERT INTO `dede_taglist` VALUES('833','256','0','9','蜕');
INSERT INTO `dede_taglist` VALUES('207','257','0','9','让人');
INSERT INTO `dede_taglist` VALUES('834','257','0','9','身心健康');
INSERT INTO `dede_taglist` VALUES('757','257','0','9','座右铭');
INSERT INTO `dede_taglist` VALUES('607','257','0','9','大全');
INSERT INTO `dede_taglist` VALUES('835','257','0','9','对的');
INSERT INTO `dede_taglist` VALUES('836','276','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('837','276','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('838','276','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('836','299','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','299','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','299','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('836','298','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','298','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','298','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('836','297','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','297','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','297','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('836','296','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','296','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','296','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('836','294','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','294','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','294','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('839','293','0','9','虎嗅网');
INSERT INTO `dede_taglist` VALUES('840','293','0','9','钛媒体');
INSERT INTO `dede_taglist` VALUES('841','293','0','1','京东商城');
INSERT INTO `dede_taglist` VALUES('839','292','0','9','虎嗅网');
INSERT INTO `dede_taglist` VALUES('840','292','0','9','钛媒体');
INSERT INTO `dede_taglist` VALUES('841','292','0','1','京东商城');
INSERT INTO `dede_taglist` VALUES('842','273','0','7','百度云');
INSERT INTO `dede_taglist` VALUES('843','273','0','7','唯品会');
INSERT INTO `dede_taglist` VALUES('844','273','0','7','模板无忧');
INSERT INTO `dede_taglist` VALUES('845','273','0','7','天猫商城');
INSERT INTO `dede_taglist` VALUES('842','270','0','1','百度云');
INSERT INTO `dede_taglist` VALUES('843','270','0','1','唯品会');
INSERT INTO `dede_taglist` VALUES('844','270','0','1','模板无忧');
INSERT INTO `dede_taglist` VALUES('845','270','0','1','天猫商城');
INSERT INTO `dede_taglist` VALUES('836','310','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('838','310','0','1','支付宝');
INSERT INTO `dede_taglist` VALUES('837','310','0','1','淘宝网');
INSERT INTO `dede_taglist` VALUES('841','310','0','1','京东商城');
