INSERT INTO `dede_member_person` VALUES('1','1','ÄÐ','admin','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('2','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('3','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('4','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('5','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('6','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('7','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('8','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('9','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('10','1','ÄÐ','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
