INSERT INTO `dede_member_tj` VALUES('1','0','0','0','0','65','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('2','0','0','0','2','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('3','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('4','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('5','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('6','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('7','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('8','0','0','0','1','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('9','0','0','0','1','0','0','0','0','0','0','0');
INSERT INTO `dede_member_tj` VALUES('10','0','0','0','2','0','0','0','0','0','0','0');
