INSERT INTO `dede_tagindex` VALUES('1','莫言','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('2','经典','0','0','53','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('3','语录','0','0','66','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('4','无论','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('5','多么','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('6','落寂','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('7','名人经典语录','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('8','张爱玲','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('9','郭敬明','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('10','张','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('11','陈道明','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('12','出身','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('13','书香门第','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('14','孟非','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('15','江苏','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('16','卫视','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('17','延参','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('18','法师','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('19','财经','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('20','郎眼','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('21','不去','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('22','追求','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('23','普京','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('24','弗拉','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('25','米尔','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('26','米罗','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('27','耶稣','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('28','神爱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('29','世人','0','1','1','0','0','1388555977','1388555977','1372244920');
INSERT INTO `dede_tagindex` VALUES('30','甚至','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('31','龙应台','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('32','台湾','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('33','老子','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('34','道可','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('35','非常','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('36','名可','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('37','涂磊','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('38','自己','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('39','喜欢','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('40','必是','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('41','汪国真','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('42','是否','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('43','能','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('44','城市','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('45','猎人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('46','因为','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('47','我喜','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('48','李伯清','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('49','越热','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('50','出汗','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('51','越','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('52','韩寒','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('53','青春','0','0','5','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('54','一个','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('55','十八','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('56','张起灵','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('57','我看','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('58','恐怕','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('59','它','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('60','希里','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('61','没有人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('62','知道','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('63','自','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('64','白展堂','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('65','葵花','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('66','点穴','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('67','老','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('68','南怀','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('69','是最','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('70','好的','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('71','时代','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('72','坏的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('73','木心','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('74','往过','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('75','去看','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('76','一代','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('77','多情','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('78','王尔德','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('79','英国','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('80','著名','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('81','陈丹青','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('82','丹青','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('83','艺术家','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('84','朱永新','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('85','永新','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('86','教育','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('87','本质','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('88','就','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('89','蔡明','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('90','让你','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('91','脸短点','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('92','习','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('93','撒切','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('94','夫人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('95','媒体','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('96','叔本华','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('97','时间','0','0','5','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('98','无限','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('99','人','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('100','黄渤','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('101','中国','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('102','着名','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('103','自立','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('104','更生','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('105','艰苦奋斗','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('106','伟人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('107','毛泽东','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('108','毛主席语录','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('109','毛泽','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('110','诗词','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('111','很有','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('112','壮举','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('113','句','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('114','永远','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('115','称霸','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('116','中','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('117','加强','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('118','纪律性','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('119','革命','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('120','不胜','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('121','有的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('122','不必','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('123','再等','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('124','是你','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('125','不下','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('126','伤感的句子','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('127','唯美的句子','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('128','伤感语录','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('129','要被','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('130','打碎','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('131','随风','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('132','向来','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('133','看客','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('134','何人','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('135','1988','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('136','是我','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('137','生命','0','0','5','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('138','剧中人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('139','以前','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('140','一','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('141','为他','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('142','倾尽','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('143','年华','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('144','为你','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('145','执手','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('146','天下','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('147','他伤','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('148','最深','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('149','偏最','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('150','得你','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('151','亲爱的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('152','放','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('153','许我向','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('154','我向','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('155','你看','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('156','思念','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('157','周期','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('158','爱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('159','伤心','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('160','一种','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('161','最堪','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('162','咀嚼','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('163','滋味','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('164','初见','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('165','留给','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('166','我的','0','0','5','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('167','无法','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('168','言语','0','3','1','2','2','1377093293','1377093293','1372244920');
INSERT INTO `dede_tagindex` VALUES('169','表达','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('170','从头','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('171','伤痛','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('172','没处','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('173','远的','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('174','给我','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('175','一滴','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('176','人生','0','0','22','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('177','伤感','0','0','11','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('178','句子','0','2','18','1','1','1402722207','1402722207','1372244920');
INSERT INTO `dede_tagindex` VALUES('179','明媚','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('180','忧伤','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('181','想念','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('182','有谁','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('183','364天','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('184','都被','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('185','情感','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('186','相信','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('187','我爱你','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('188','依','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('189','爱情','0','0','7','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('190','短语','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('191','字间','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('192','我是','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('193','你的','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('194','男女','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('195','男人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('196','只是','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('197','流传','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('198','网络','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('199','中的','0','0','8','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('200','强的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('201','女人','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('202','会哭','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('203','不会','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('204','认输','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('205','极度','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('206','悲伤','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('207','让人','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('208','开心','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('209','感伤','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('210','小小','0','0','5','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('211','语句','0','0','12','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('212','不要','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('213','不起','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('214','无比','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('215','微博','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('216','多痛','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('217','成为','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('218','牵挂','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('219','的话','0','0','8','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('220','说给','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('221','人听','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('222','个性','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('223','签名','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('224','比的','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('225','藏在','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('226','心底','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('227','短暂','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('228','何苦','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('229','重复','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('230','昨天','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('231','人的','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('232','伤心事','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('233','地说','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('234','得很','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('235','我','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('236','绝底','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('237','忘了','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('238','是什么','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('239','感','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('240','短的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('241','说不尽','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('242','一个人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('243','一座','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('244','一生','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('245','心疼','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('246','有些','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('247','看','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('248','经典爱情语录','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('249','几','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('250','这个','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('251','世界','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('252','最坏','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('253','罪名','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('254','叫太','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('255','易动','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('256','斯人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('257','彩虹','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('258','遇上','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('259','方知','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('260','似的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('261','适合','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('262','随便','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('263','分手','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('264','除了','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('265','更深','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('266','地去','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('267','管好','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('268','已交','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('269','给了','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('270','总是','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('271','能伤','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('272','我最','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('273','深的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('274','偏得','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('275','我心','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('276','自爱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('277','2012','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('278','力最','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('279','温暖','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('280','生就','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('281','请别','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('282','里面','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('283','住的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('284','不等','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('285','你就','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('286','呼吸','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('287','教我','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('288','如何','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('289','停下','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('290','记住','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('291','冬天','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('292','你要','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('293','抱紧','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('294','一世','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('295','欢颜','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('296','一人','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('297','绽放','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('298','命中','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('299','不爱','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('300','真正','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('301','属于','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('302','最终','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('303','成熟','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('304','得做','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('305','一次','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('306','飞蛾','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('307','扑火','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('308','只怕','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('309','我谁','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('310','都不','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('311','想要','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('312','群处','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('313','喜相','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('314','相扶','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('315','寂寞','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('316','相陪','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('317','愿意','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('318','一阵','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('319','但凡','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('320','辛苦','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('321','便是','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('322','强求','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('323','拿着','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('324','爱他','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('325','他所','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('326','真的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('327','懂得','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('328','无需','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('329','忍耐','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('330','真爱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('331','距离','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('332','阻碍','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('333','忽然','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('334','想起','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('335','笑了','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('336','说的','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('337','多想','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('338','倒在','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('339','喧哗','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('340','没入','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('341','永恒','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('342','之海','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('343','要以','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('344','之名','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('345','苍老','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('346','这么','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('347','卑贱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('348','不过','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('349','最凉','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('350','人心','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('351','聪明','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('352','有时','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('353','沉默','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('354','不是','0','0','4','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('355','不快','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('356','何时','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('357','故里','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('358','和她','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('359','一场','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('360','朋友','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('361','处处','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('362','在意','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('363','反倒','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('364','常常','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('365','脑子','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('366','山高','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('367','水远','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('368','愿君','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('369','冷暖自知','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('370','爱的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('371','现在','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('372','没有','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('373','别人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('374','有你','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('375','桃花','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('376','枯草','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('377','一诺','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('378','磐石','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('379','睡前','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('380','疼痛','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('381','疯癫','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('382','你都','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('383','看不见','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('384','能被','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('385','别','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('386','彼此','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('387','相爱','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('388','就是','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('389','幸福','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('390','如此','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('391','简单','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('392','记念','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('393','意义','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('394','名言','0','0','16','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('395','名句','0','0','9','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('396','古实人','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('397','说','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('398','名人名言','0','0','6','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('399','名人名言大全','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('400','励志名人','0','0','2','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('401','那些','0','0','3','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('402','名望','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('403','写的','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('404','号召','0','0','1','0','0','1372244920','1372244920','1372244920');
INSERT INTO `dede_tagindex` VALUES('405','励志','0','0','17','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('406','方面的','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('407','面的','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('408','靠山','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('409','教导','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('410','我们','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('411','做人','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('412','做事','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('413','警句','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('414','人生价值','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('415','哲理','0','0','9','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('416','十分','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('417','重的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('418','关于','0','0','6','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('419','社会','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('420','犹如','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('421','一条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('422','每个','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('423','人都','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('424','要有','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('425','生的','0','0','6','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('426','目的','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('427','工作','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('428','只要','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('429','尽头','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('430','仍然','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('431','努力','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('432','成功','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('433','真理','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('434','间的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('435','最怕','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('436','保持','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('437','春天','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('438','一样','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('439','积极','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('440','出名','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('441','古人','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('442','真善','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('443','无贪','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('444','护心','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('445','护口','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('446','人无','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('447','乐趣','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('448','是非','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('449','19句','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('450','有关','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('451','人生感悟','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('452','52句','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('453','苏芩','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('454','好了','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('455','摘选','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('456','大的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('457','别的','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('458','谨慎','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('459','理想','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('460','更有意义','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('461','那么','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('462','富有','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('463','体现','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('464','中国特色的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('465','值得','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('466','有效果','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('467','激励','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('468','成','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('469','洞察','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('470','欣赏','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('471','小小的','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('472','名','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('473','刘墉','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('474','健康','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('475','得住','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('476','非礼','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('477','35条','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('478','一句话','0','0','21','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('479','搞笑','0','0','26','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('480','败的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('481','女','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('482','搞笑语录','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('483','雷人语录','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('484','经典搞笑语录','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('485','跟我','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('486','劳资','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('487','照','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('488','40条','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('489','爆笑','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('490','语','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('491','2013','0','0','7','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('492','青山','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('493','依旧','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('494','50条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('495','今','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('496','23条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('497','好久','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('498','看尽','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('499','天','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('500','超级','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('501','骂人','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('502','不带','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('503','脏字','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('504','28条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('505','最新','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('506','大家','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('507','25条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('508','泼出','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('509','去','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('510','30条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('511','都是','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('512','白','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('513','孙子','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('514','吐屎','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('515','43条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('516','掐','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('517','32条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('518','多少','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('519','可','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('520','请举','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('521','左手','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('522','爱别','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('523','中指','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('524','太','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('525','40个','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('526','收录','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('527','经典笑话','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('528','今天','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('529','50句','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('530','老说','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('531','坐拥','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('532','大奶','0','1','1','0','0','1388556398','1388556398','1372244921');
INSERT INTO `dede_tagindex` VALUES('533','脂肪','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('534','那','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('535','情敌','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('536','水','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('537','母牛','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('538','撞上','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('539','高','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('540','未来','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('541','不','0','0','3','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('542','富含','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('543','复杂','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('544','五官','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('545','掩','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('546','我臊','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('547','眉耷眼','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('548','一辈子','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('549','很短','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('550','和你','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('551','将错就错','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('552','心情短语','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('553','说说心情短语','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('554','空间短语','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('555','昙花','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('556','一现','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('557','芳香','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('558','指间','0','1','1','0','0','1388556405','1388556405','1372244921');
INSERT INTO `dede_tagindex` VALUES('559','时光','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('560','之手','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('561','岁月','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('562','你别','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('563','我不','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('564','某个','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('565','地方','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('566','个人','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('567','得不到','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('568','不了','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('569','宁愿','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('570','独到','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('571','单曲','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('572','循','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('573','而是','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('574','习惯','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('575','守己','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('576','看淡','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('577','浮华','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('578','面前','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('579','不管','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('580','登不','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('581','只想','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('582','与你','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('583','终老','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('584','早安','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('585','愚人节','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('586','短信','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('587','此条','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('588','明','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('589','心情','0','0','16','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('590','说说','0','0','5','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('591','生活','0','0','14','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('592','很多','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('593','转瞬即逝','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('594','4.30','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('595','微语','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('596','独立','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('597','描写','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('598','特句','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('599','心里','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('600','发出','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('601','不再','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('602','回去','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('603','烦心事','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('604','郁闷','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('605','心','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('606','难得','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('607','大全','0','0','7','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('608','沉痛','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('609','特定','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('610','激动','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('611','感动','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('612','万分','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('613','沉溺','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('614','特不','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('615','无奈','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('616','至极','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('617','情真','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('618','欢笑','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('619','虚度','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('620','磁场','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('621','独处','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('622','也是','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('623','能力','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('624','度过','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('625','一天','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('626','心语','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('627','单句','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('628','发生','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('629','什么','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('630','阳光','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('631','死去','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('632','在最','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('633','绚烂','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('634','包围','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('635','心花','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('636','像是','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('637','眼睛','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('638','眼泪','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('639','有泪','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('640','会要','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('641','拽拽','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('642','我宁','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('643','可要','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('644','骑着','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('645','也许','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('646','离开','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('647','再也','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('648','不可能','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('649','回来','0','1','1','0','0','1399116374','1399116374','1372244921');
INSERT INTO `dede_tagindex` VALUES('650','有用','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('651','才是','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('652','创造者','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('653','静','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('654','珍惜','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('655','感恩','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('656','多彩','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('657','推诿','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('658','逃避','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('659','直面','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('660','淡的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('661','唯美','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('662','不清','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('663','内心','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('664','真实','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('665','几个','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('666','走着','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('667','只为','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('668','原创语录','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('669','原创经典语录','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('670','网友自创','0','0','2','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('671','人败','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('672','在于','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('673','全力以赴','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('674','人生感','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('675','有所','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('676','感悟','0','0','13','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('677','原来','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('678','转身','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('679','后的','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('680','感触','0','0','4','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('681','物是人非','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('682','粗茶淡','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('683','心善','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('684','自然','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('685','美丽','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('686','心真','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('687','诚挚','0','0','1','0','0','1372244921','1372244921','1372244921');
INSERT INTO `dede_tagindex` VALUES('688','你说','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('689','精选','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('690','一点','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('691','感悟语','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('692','不同','0','0','3','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('693','感受','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('694','点点滴滴','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('695','在各','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('696','转折点','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('697','领悟','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('698','出','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('699','不如意','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('700','坎坎','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('701','碰碰','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('702','免不','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('703','了的','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('704','各样','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('705','环境','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('706','磨练','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('707','己心','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('708','竖立','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('709','而来','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('710','总有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('711','见证','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('712','放松','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('713','心态','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('714','开始','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('715','这些','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('716','很值得','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('717','记','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('718','几点','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('719','中提','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('720','取的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('721','用心','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('722','人你','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('723','不需要','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('724','解释','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('725','难解','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('726','发良','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('727','面对','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('728','会有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('729','晓得','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('730','名人','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('731','特有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('732','每天','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('733','都有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('734','历来','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('735','点滴','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('736','力度','0','1','1','0','0','1402722199','1402722199','1372244922');
INSERT INTO `dede_tagindex` VALUES('737','话语','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('738','活的','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('739','路上','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('740','慢慢','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('741','很','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('742','单一','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('743','绝对','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('744','撼然','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('745','不凡','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('746','之处','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('747','耐人','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('748','大特写','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('749','意','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('750','行走','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('751','范围','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('752','他的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('753','经典励志语录','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('754','人生语录','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('755','励志语录','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('756','原动力','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('757','座右铭','0','0','15','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('758','好用','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('759','浑身','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('760','有力量','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('761','超强度','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('762','箴言','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('763','幽默','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('764','格言','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('765','为','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('766','不能','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('767','不知','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('768','应该','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('769','学会','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('770','放弃','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('771','能使','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('772','梦想','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('773','变为','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('774','现实','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('775','促进','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('776','座右','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('777','励志语','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('778','具有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('779','超人','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('780','力量','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('781','梦','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('782','捷径','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('783','只有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('784','不断','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('785','长的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('786','短句','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('787','选','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('788','在这','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('789','冰点','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('790','天气','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('791','精神','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('792','大增','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('793','有决心','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('794','加添','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('795','信心','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('796','活','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('797','很不','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('798','错的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('799','上','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('800','给你','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('801','佳句','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('802','新的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('803','自己的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('804','把握','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('805','你生','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('806','方向','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('807','成长','0','0','2','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('808','有帮助','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('809','鼓励','0','0','3','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('810','上进心','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('811','更有','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('812','方','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('813','苦的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('814','精品','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('815','大','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('816','教你','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('817','做个','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('818','人士','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('819','分享','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('820','个性化','0','1','1','0','0','1377089904','1377089904','1372244922');
INSERT INTO `dede_tagindex` VALUES('821','用的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('822','完善','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('823','激励语','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('824','分外','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('825','贵的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('826','一份','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('827','收获','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('828','意想不到','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('829','向往','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('830','地界','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('831','你够','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('832','帮助','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('833','蜕','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('834','身心健康','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('835','对的','0','0','1','0','0','1372244922','1372244922','1372244922');
INSERT INTO `dede_tagindex` VALUES('836','阿里巴巴','2','8','7','3','3','1430571447','1430571447','1402723052');
INSERT INTO `dede_tagindex` VALUES('837','淘宝网','2','1','7','1','1','1399113540','1399113540','1402723052');
INSERT INTO `dede_tagindex` VALUES('838','支付宝','2','1','7','1','1','1399113540','1399113540','1402723052');
INSERT INTO `dede_tagindex` VALUES('839','虎嗅网','9','0','2','0','0','1402722497','1402722497','1402722506');
INSERT INTO `dede_tagindex` VALUES('840','钛媒体','9','0','2','0','0','1402722497','1402722497','1402722506');
INSERT INTO `dede_tagindex` VALUES('841','京东商城','9','0','3','0','0','1402722497','1402722497','1402723052');
INSERT INTO `dede_tagindex` VALUES('842','百度云','7','0','2','0','0','1402722603','1402722603','1402722622');
INSERT INTO `dede_tagindex` VALUES('843','唯品会','7','0','2','0','0','1402722603','1402722603','1402722622');
INSERT INTO `dede_tagindex` VALUES('844','模板无忧','7','0','2','0','0','1402722603','1402722603','1402722622');
INSERT INTO `dede_tagindex` VALUES('845','天猫商城','7','0','2','0','0','1402722603','1402722603','1402722622');
