INSERT INTO `dede_member_space` VALUES('1','10','0','admin的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','xutao的空间','','lxvista','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','杨过的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','小龙女的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','郭靖的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','黄蓉的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','洪七公的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','黄药师的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','欧阳锋的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','周伯通的空间','','person','','');
